apps/whattheduck/.eslintrc.json (before)
{
  "env": {
    "browser": true
  }, "extends": [
    "plugin:import/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier-vue/recommended",
    "plugin:i18next/recommended",
    "./.eslintrc-auto-import.json"
  ],
    
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "extraFileExtensions": [".vue"],
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.js", "*.ts", "*.vue"]
    }
  ],
  "ignorePatterns": [
    "**/.vscode",
    "**/android",
    "**/dist",
    "**/ios",
    "**/node_modules"
  ],
  "plugins": ["import", "@typescript-eslint", "simple-import-sort", "@typescript-eslint", "unused-imports", "i18next"],
  "rules": {
    // https://eslint.org/docs/rules/
    "no-fallthrough": "off", // https://github.com/ionic-team/eslint-config/issues/7
    "no-constant-condition": "off",

    "vue/multi-word-component-names": "off",

    "vue/no-deprecated-slot-attribute": "off",

    // https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin/docs/rules
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": ["error", { "allowArgumentsExplicitlyTypedAsAny": true }],

    // https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin/docs/rules
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-optional-chain": "error",

    // https://github.com/benmosher/eslint-plugin-import
    "import/first": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": false },
        "groups": [["builtin", "external"], "parent", ["sibling", "index"]],
        "newlines-between": "always"
      }
    ],
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error"
  }
}

apps/whattheduck/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true
  }, "extends": [
    "./.eslintrc-auto-import.json",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic",
    "plugin:i18next/recommended",
    "plugin:import/typescript",
    "plugin:prettier-vue/recommended",
    "prettier"
  ],
    
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "extraFileExtensions": [".vue"],
    "project": true
  },
  "overrides": [
    {
      "files": ["*.js", "*.ts", "*.vue"]
    }
  ],
  "ignorePatterns": [
    "**/.vscode",
    "**/android",
    "**/dist",
    "**/ios",
    "**/node_modules"
  ],
  "plugins": ["import", "@typescript-eslint", "simple-import-sort", "@typescript-eslint", "unused-imports", "i18next"],
  "rules": {
    // https://eslint.org/docs/rules/
    "no-fallthrough": "off", // https://github.com/ionic-team/eslint-config/issues/7
    "no-constant-condition": "off",

    "vue/multi-word-component-names": "off",

    "vue/no-deprecated-slot-attribute": "off",

    // https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin/docs/rules
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": ["error", { "allowArgumentsExplicitlyTypedAsAny": true }],

    // https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin/docs/rules
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-optional-chain": "error",

    // https://github.com/benmosher/eslint-plugin-import
    "import/first": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": false },
        "groups": [["builtin", "external"], "parent", ["sibling", "index"]],
        "newlines-between": "always"
      }
    ],
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error"
  }
}

apps/whattheduck/.eslintrc.json (diff)
@@ -1,21 +1,23 @@
 {
+  "root": true,
   "env": {
     "browser": true
   }, "extends": [
-    "plugin:import/typescript",
+    "./.eslintrc-auto-import.json",
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
-    "prettier",
-    "plugin:prettier-vue/recommended",
+    "plugin:@typescript-eslint/stylistic",
     "plugin:i18next/recommended",
-    "./.eslintrc-auto-import.json"
+    "plugin:import/typescript",
+    "plugin:prettier-vue/recommended",
+    "prettier"
   ],
     
   "parser": "vue-eslint-parser",
   "parserOptions": {
     "parser": "@typescript-eslint/parser",
     "extraFileExtensions": [".vue"],
-    "project": "./tsconfig.json"
+    "project": true
   },
   "overrides": [
     {
