config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    access_denied_url: /login
    providers:
        api_user_provider:
            id: App\Security\ApiUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: api_user_provider
            guard:
                authenticators:
                    - App\Security\UserAuthenticator
            logout:
                path: app_logout
                target: /

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: '^/admin', roles: ROLE_DUCKSMANAGER_ADMIN }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    access_denied_url: /login
    providers:
        api_user_provider:
            id: App\Security\ApiUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: api_user_provider
            guard:
                authenticators:
                    - App\Security\UserAuthenticator
            logout:
                path: app_logout
                target: /

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: '^/admin', roles: ROLE_DUCKSMANAGER_ADMIN }
        - { path: '^/collection', roles: ROLE_USER }
        - { path: '^/bookcase', roles: ROLE_USER }
        - { path: '^/stats', roles: ROLE_USER }
        - { path: '^/expand', roles: ROLE_USER }
        - { path: '^/print', roles: ROLE_USER }
        - { path: '^/logout', roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -29,3 +29,9 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path: '^/admin', roles: ROLE_DUCKSMANAGER_ADMIN }
+        - { path: '^/collection', roles: ROLE_USER }
+        - { path: '^/bookcase', roles: ROLE_USER }
+        - { path: '^/stats', roles: ROLE_USER }
+        - { path: '^/expand', roles: ROLE_USER }
+        - { path: '^/print', roles: ROLE_USER }
+        - { path: '^/logout', roles: ROLE_USER }
