turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma-pull-generate": {},
    "lint": {},
    "prisma-generate-all": {
      "cache": false
    },
    "wait": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "prisma-generate-all",
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "prod:build-docker": {
      "passThroughEnv": [
        "REPO_NAME"
      ]
    },
    "prod:deploy": {
      "passThroughEnv": [
        "REMOTE_ROOT"
      ]
    },
    "prod:transfer-files-pre": {
      "passThroughEnv": [
        "REMOTE_ROOT",
        "PRODUCTION_SSH_HOST",
        "PRODUCTION_SSH_USER",
        "PRODUCTION_SSH_KEY"
      ]
    },
    "prod:transfer-files-post": {
      "passThroughEnv": [
        "REMOTE_ROOT",
        "PRODUCTION_SSH_HOST",
        "PRODUCTION_SSH_USER",
        "PRODUCTION_SSH_KEY"
      ]
    },
    "dev": {
      "persistent": true,
      "dependsOn": [
        "prisma-generate-all",
        "^wait"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma-pull-generate": {},
    "lint": {},
    "prisma-generate-all": {
      "cache": false
    },
    "wait": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "prisma-generate-all",
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "prod:build-docker": {
      "passThroughEnv": [
        "REPO_NAME"
      ]
    },
    "prod:deploy": {
      "passThroughEnv": [
        "REMOTE_ROOT",
        "PRODUCTION_SSH_HOST",
        "PRODUCTION_SSH_USER",
        "PRODUCTION_SSH_KEY"
      ]
    },
    "prod:transfer-files-pre": {
      "passThroughEnv": [
        "REMOTE_ROOT",
        "PRODUCTION_SSH_HOST",
        "PRODUCTION_SSH_USER",
        "PRODUCTION_SSH_KEY"
      ]
    },
    "prod:transfer-files-post": {
      "passThroughEnv": [
        "REMOTE_ROOT",
        "PRODUCTION_SSH_HOST",
        "PRODUCTION_SSH_USER",
        "PRODUCTION_SSH_KEY"
      ]
    },
    "dev": {
      "persistent": true,
      "dependsOn": [
        "prisma-generate-all",
        "^wait"
      ]
    }
  }
}

turbo.json (diff)
@@ -26,7 +26,10 @@
     },
     "prod:deploy": {
       "passThroughEnv": [
-        "REMOTE_ROOT"
+        "REMOTE_ROOT",
+        "PRODUCTION_SSH_HOST",
+        "PRODUCTION_SSH_USER",
+        "PRODUCTION_SSH_KEY"
       ]
     },
     "prod:transfer-files-pre": {
