apps/dumili/translations/messages.ta.json (before)
{
    "(Aucune)": "(எதுவுமில்லை)",
    "Ajouter une entrée": "உள்ளீட்டைச் சேர்க்கவும்",
    "Assurez-vous que le fichier PDF ait une taille de fichier de 10 MB au maximum. Si ce n'est pas le cas, vous pouvez utiliser un outil tel que {link} pour compresser votre fichier de telle sorte qu'il fasse moins de 10 MB.": "PDF கோப்பில் அதிகபட்சமாக 10 எம்பி கோப்பு இருப்பதை உறுதிசெய்க. இது அவ்வாறு இல்லையென்றால், உங்கள் கோப்பை அமுக்க {link} போன்ற ஒரு கருவியைப் பயன்படுத்தலாம், இதனால் அது 10 எம்பிக்கும் குறைவாக இருக்கும்.",
    "Aucun résultat.": "",
    "Aucune indexation en cours": "குறியீட்டு முறை இல்லை",
    "Cases détectées": "வழக்குகள் கண்டறியப்பட்டன",
    "Ce numéro est déjà référencé !": "இந்த எண் ஏற்கனவே குறிப்பிடப்பட்டுள்ளது!",
    "Cette histoire fait généralement {originalPagesCount} pages mais l'entrée de votre indexation en contient {entryPagesCount}": "இந்த கதை பொதுவாக {originalPagesCount} பக்கங்களை உருவாக்குகிறது, ஆனால் உங்கள் குறியீட்டின் நுழைவு அதில் {entryPagesCount} உள்ளது",
    "Combien de pages le magazine contient-il ? (y compris les pages que vous ne souhaitez pas indexer)": "பத்திரிகையில் எத்தனை பக்கங்கள் உள்ளன? (நீங்கள் குறியீட்டு செய்ய விரும்பாத பக்கங்கள் உட்பட)",
    "Contenu inconnu": "அறியப்படாத உள்ளடக்கங்கள்",
    "Désassocier l'image": "படத்தை இழிவுபடுத்துங்கள்",
    "Détections AI": "AI கண்டறிதல்கள்",
    "Dumili a trouvé des couvertures existantes ressemblant à la vôtre. Sélectionnez la couverture qui ressemble le plus à la vôtre.": "டுமிலி உங்களுடையதை ஒத்த கவர்களைக் கண்டறிந்துள்ளார். உங்களுடைய மிகவும் தோற்றமளிக்கும் அட்டையைத் தேர்ந்தெடுக்கவும்.",
    "Editeur de texte": "உரை ஆசிரியர்",
    "Entrez le numéro": "எண்ணை உள்ளிடவும்",
    "Envoi d'images de pages": "பக்கங்களை அனுப்புகிறது",
    "Galerie des pages": "பக்கங்கள்",
    "Histoires potentielles": "சாத்தியமான கதைகள்",
    "Ignorer les pages existantes": "தற்போதுள்ள பக்கங்களை புறக்கணிக்கவும்",
    "Images": "படங்கள்",
    "Indexations en cours": "தற்போதைய குறியீடுகள்",
    "La couverture ne devrait faire qu'une page": "கவரேச் ஒரு பக்கத்தை மட்டுமே உருவாக்க வேண்டும்",
    "La première page est généralement une page de couverture": "முதல் பக்கம் பொதுவாக ஒரு கவர் பக்கம்",
    "Le type de l'histoire sélectionnée ne correspond pas au type de l'entrée": "தேர்ந்தெடுக்கப்பட்ட வரலாற்றின் வகை உள்ளீட்டு வகைக்கு ஒத்துப்போகவில்லை",
    "Les images envoyées seront associées aux pages {firstPage} à {lastPage}. Si votre PDF fait plus de {maxPages} page(s), les pages suivantes seront ignorées.": "அனுப்பப்பட்ட படங்கள் {முதல் பக்கத்துடன் {லாச்ட்பேச் with பக்கங்களுடன் தொடர்புடையதாக இருக்கும். உங்கள் PDF அதிகமாக {firstPage} பக்கம் (கள்) செய்தால், பின்வரும் பக்கங்கள் புறக்கணிக்கப்படும்.",
    "Les images envoyées seront associées aux pages {firstPage} à {lastPage}. Si votre PDF fait plus de {maxPages} page(s), les pages suivantes seront remplacées.": "அனுப்பப்பட்ட படங்கள் {முதல் பக்கத்துடன் {லாச்ட்பேச் with பக்கங்களுடன் தொடர்புடையதாக இருக்கும். உங்கள் PDF மேலும் {firstPage} பக்கம் (கள்) செய்தால், பின்வரும் பக்கங்கள் மாற்றப்படும்.",
    "Livre": "நூல்",
    "Méta-données": "மெட்டா-அமெரிக்கா",
    "Nombre de pages": "பக்கங்களின் பெயர்",
    "Non calculé": "தடையின்றி",
    "Nouvelle indexation": "புதிய குறியீட்டு",
    "Numéro inconnu": "தெரியாத எண்",
    "Page": "பக்கம்",
    "Page {pageNumber} (ID: {id})": "பக்கம் {pageNumber} (ஐடி: {id})",
    "Personnaliser...": "தனிப்பயனாக்கு ...",
    "Pas de résultats OCR": "OCR முடிவுகள் இல்லை",
    "PDF": "பி.டி.எஃப்",
    "Prix": "ப்ரிக்ச்",
    "Rechercher...": "ஆராய்வதற்கு ...",
    "Remplacer les pages existantes": "இருக்கும் பக்கங்களை மாற்றவும்",
    "Résultats OCR pour la première case": "முதல் பெட்டியின் OCR முடிவுகள்",
    "Sans titre": "",
    "Sélectionner...": "தேர்ந்தெடுக்கவும் ...",
    "Sélectionnez un pays": "ஒரு நாட்டைத் தேர்ந்தெடுக்கவும்",
    "Si aucune ne ressemble,cliquez sur \"Annuler\".": "எதுவும் இல்லை என்றால், \"ரத்துசெய்\" என்பதைக் சொடுக்கு செய்க.",
    "Suggestions IA": "பரிந்துரைகள் ia",
    "Titre de l'histoire": "வரலாற்றின் தலைப்பு",
    "Titre inconnu": "தெரியாத தலைப்பு",
    "Type d'entrée déduit": "கழித்த உள்ளீட்டு வகை",
    "Type d'entrée déduit pour la page": "உள்ளீட்டு வகை பக்கத்திற்கு கழிக்கப்படுகிறது",
    "Types d'entrées déduits pour les pages": "பக்கங்களுக்காக கழிக்கப்பட்ட உள்ளீடுகளின் வகைகள்",
    "Type inconnu": "Inconnu என தட்டச்சு செய்க",
    "Veuillez entrer le numéro": "எண்ணை உள்ளிடவும்",
    "Vous devez être connecté pour accéder à cette page.": "இந்த பக்கத்தை அணுக நீங்கள் இணைக்கப்பட வேண்டும்.",
    "Vous devez spécifier une publication et un numéro pour continuer": "தொடர ஒரு வெளியீட்டையும் எண்ணையும் நீங்கள் குறிப்பிட வேண்டும்",
    "Vous êtes sur le point de supprimer les {numberOfPagesToDelete} dernières pages de l'indexation. Êtes-vous sûr(e) ?": "குறியீட்டின் {numberOfPagesToDelete} கடைசி பக்கங்களை நீக்க உள்ளீர்கள். நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "partie": "",
    "{numberOfPanels} cases trouvées": "{numberOfPanels} பெட்டிகள் காணப்படுகின்றன",
    "{numberOfStories} histoires trouvées avec ces mots-clés": "{numberOfStories} இந்த முக்கிய வார்த்தைகளுடன் காணப்படும் கதைகள்",
    "{textNumber} textes trouvés": "{textNumber} காணப்பட்ட நூல்கள்"
}

apps/dumili/translations/messages.ta.json (after)
{
    "(Aucune)": "(எதுவுமில்லை)",
    "Ajouter une entrée": "உள்ளீட்டைச் சேர்க்கவும்",
    "Assurez-vous que le fichier PDF ait une taille de fichier de 10 MB au maximum. Si ce n'est pas le cas, vous pouvez utiliser un outil tel que {link} pour compresser votre fichier de telle sorte qu'il fasse moins de 10 MB.": "PDF கோப்பில் அதிகபட்சமாக 10 எம்பி கோப்பு இருப்பதை உறுதிசெய்க. இது அவ்வாறு இல்லையென்றால், உங்கள் கோப்பை அமுக்க {link} போன்ற ஒரு கருவியைப் பயன்படுத்தலாம், இதனால் அது 10 எம்பிக்கும் குறைவாக இருக்கும்.",
    "Aucun résultat.": "",
    "Aucune indexation en cours": "குறியீட்டு முறை இல்லை",
    "Cases détectées": "வழக்குகள் கண்டறியப்பட்டன",
    "Ce numéro est déjà référencé": "இந்த எண் ஏற்கனவே குறிப்பிடப்பட்டுள்ளது",
    "Cette histoire fait généralement {originalPagesCount} pages mais l'entrée de votre indexation en contient {entryPagesCount}": "இந்த கதை பொதுவாக {originalPagesCount} பக்கங்களை உருவாக்குகிறது, ஆனால் உங்கள் குறியீட்டின் நுழைவு அதில் {entryPagesCount} உள்ளது",
    "Combien de pages le magazine contient-il ? (y compris les pages que vous ne souhaitez pas indexer)": "பத்திரிகையில் எத்தனை பக்கங்கள் உள்ளன? (நீங்கள் குறியீட்டு செய்ய விரும்பாத பக்கங்கள் உட்பட)",
    "Contenu inconnu": "அறியப்படாத உள்ளடக்கங்கள்",
    "Désassocier l'image": "படத்தை இழிவுபடுத்துங்கள்",
    "Détections AI": "AI கண்டறிதல்கள்",
    "Dumili a trouvé des couvertures existantes ressemblant à la vôtre. Sélectionnez la couverture qui ressemble le plus à la vôtre.": "டுமிலி உங்களுடையதை ஒத்த கவர்களைக் கண்டறிந்துள்ளார். உங்களுடைய மிகவும் தோற்றமளிக்கும் அட்டையைத் தேர்ந்தெடுக்கவும்.",
    "Editeur de texte": "உரை ஆசிரியர்",
    "Entrez le numéro": "எண்ணை உள்ளிடவும்",
    "Envoi d'images de pages": "பக்கங்களை அனுப்புகிறது",
    "Galerie des pages": "பக்கங்கள்",
    "Histoires potentielles": "சாத்தியமான கதைகள்",
    "Ignorer les pages existantes": "தற்போதுள்ள பக்கங்களை புறக்கணிக்கவும்",
    "Images": "படங்கள்",
    "Indexations en cours": "தற்போதைய குறியீடுகள்",
    "La couverture ne devrait faire qu'une page": "கவரேச் ஒரு பக்கத்தை மட்டுமே உருவாக்க வேண்டும்",
    "La première page est généralement une page de couverture": "முதல் பக்கம் பொதுவாக ஒரு கவர் பக்கம்",
    "Le type de l'histoire sélectionnée ne correspond pas au type de l'entrée": "தேர்ந்தெடுக்கப்பட்ட வரலாற்றின் வகை உள்ளீட்டு வகைக்கு ஒத்துப்போகவில்லை",
    "Les images envoyées seront associées aux pages {firstPage} à {lastPage}. Si votre PDF fait plus de {maxPages} page(s), les pages suivantes seront ignorées.": "அனுப்பப்பட்ட படங்கள் {முதல் பக்கத்துடன் {லாச்ட்பேச் with பக்கங்களுடன் தொடர்புடையதாக இருக்கும். உங்கள் PDF அதிகமாக {firstPage} பக்கம் (கள்) செய்தால், பின்வரும் பக்கங்கள் புறக்கணிக்கப்படும்.",
    "Les images envoyées seront associées aux pages {firstPage} à {lastPage}. Si votre PDF fait plus de {maxPages} page(s), les pages suivantes seront remplacées.": "அனுப்பப்பட்ட படங்கள் {முதல் பக்கத்துடன் {லாச்ட்பேச் with பக்கங்களுடன் தொடர்புடையதாக இருக்கும். உங்கள் PDF மேலும் {firstPage} பக்கம் (கள்) செய்தால், பின்வரும் பக்கங்கள் மாற்றப்படும்.",
    "Livre": "நூல்",
    "Méta-données": "மெட்டா-அமெரிக்கா",
    "Nombre de pages": "பக்கங்களின் பெயர்",
    "Non calculé": "தடையின்றி",
    "Nouvelle indexation": "புதிய குறியீட்டு",
    "Numéro inconnu": "தெரியாத எண்",
    "Page": "பக்கம்",
    "Page {pageNumber}": "பக்கம் {pageNumber}",
    "Personnaliser...": "தனிப்பயனாக்கு ...",
    "Pas de résultats OCR": "OCR முடிவுகள் இல்லை",
    "PDF": "பி.டி.எஃப்",
    "Prix": "ப்ரிக்ச்",
    "Rechercher...": "ஆராய்வதற்கு ...",
    "Remplacer les pages existantes": "இருக்கும் பக்கங்களை மாற்றவும்",
    "Résultats OCR pour la première case": "முதல் பெட்டியின் OCR முடிவுகள்",
    "Sans titre": "",
    "Sélectionner...": "தேர்ந்தெடுக்கவும் ...",
    "Sélectionnez un pays": "ஒரு நாட்டைத் தேர்ந்தெடுக்கவும்",
    "Si aucune ne ressemble,cliquez sur \"Annuler\".": "எதுவும் இல்லை என்றால், \"ரத்துசெய்\" என்பதைக் சொடுக்கு செய்க.",
    "Suggestions IA": "பரிந்துரைகள் ia",
    "Titre de l'histoire": "வரலாற்றின் தலைப்பு",
    "Titre inconnu": "தெரியாத தலைப்பு",
    "Type d'entrée déduit": "கழித்த உள்ளீட்டு வகை",
    "Type d'entrée déduit pour la page": "உள்ளீட்டு வகை பக்கத்திற்கு கழிக்கப்படுகிறது",
    "Type inconnu": "Inconnu என தட்டச்சு செய்க",
    "Veuillez entrer le numéro": "எண்ணை உள்ளிடவும்",
    "Vous devez être connecté pour accéder à cette page.": "இந்த பக்கத்தை அணுக நீங்கள் இணைக்கப்பட வேண்டும்.",
    "Vous devez spécifier une publication et un numéro pour continuer": "தொடர ஒரு வெளியீட்டையும் எண்ணையும் நீங்கள் குறிப்பிட வேண்டும்",
    "Vous êtes sur le point de supprimer les {numberOfPagesToDelete} dernières pages de l'indexation. Êtes-vous sûr(e) ?": "குறியீட்டின் {numberOfPagesToDelete} கடைசி பக்கங்களை நீக்க உள்ளீர்கள். நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "partie": "",
    "{numberOfPanels} cases trouvées": "{numberOfPanels} பெட்டிகள் காணப்படுகின்றன",
    "{numberOfStories} histoires trouvées avec ces mots-clés": "{numberOfStories} இந்த முக்கிய வார்த்தைகளுடன் காணப்படும் கதைகள்",
    "{textNumber} textes trouvés": "{textNumber} காணப்பட்ட நூல்கள்"
}

apps/dumili/translations/messages.ta.json (diff)
@@ -5,7 +5,7 @@
     "Aucun résultat.": "",
     "Aucune indexation en cours": "குறியீட்டு முறை இல்லை",
     "Cases détectées": "வழக்குகள் கண்டறியப்பட்டன",
-    "Ce numéro est déjà référencé !": "இந்த எண் ஏற்கனவே குறிப்பிடப்பட்டுள்ளது!",
+    "Ce numéro est déjà référencé": "இந்த எண் ஏற்கனவே குறிப்பிடப்பட்டுள்ளது",
     "Cette histoire fait généralement {originalPagesCount} pages mais l'entrée de votre indexation en contient {entryPagesCount}": "இந்த கதை பொதுவாக {originalPagesCount} பக்கங்களை உருவாக்குகிறது, ஆனால் உங்கள் குறியீட்டின் நுழைவு அதில் {entryPagesCount} உள்ளது",
     "Combien de pages le magazine contient-il ? (y compris les pages que vous ne souhaitez pas indexer)": "பத்திரிகையில் எத்தனை பக்கங்கள் உள்ளன? (நீங்கள் குறியீட்டு செய்ய விரும்பாத பக்கங்கள் உட்பட)",
     "Contenu inconnu": "அறியப்படாத உள்ளடக்கங்கள்",
@@ -32,7 +32,7 @@
     "Nouvelle indexation": "புதிய குறியீட்டு",
     "Numéro inconnu": "தெரியாத எண்",
     "Page": "பக்கம்",
-    "Page {pageNumber} (ID: {id})": "பக்கம் {pageNumber} (ஐடி: {id})",
+    "Page {pageNumber}": "பக்கம் {pageNumber}",
     "Personnaliser...": "தனிப்பயனாக்கு ...",
     "Pas de résultats OCR": "OCR முடிவுகள் இல்லை",
     "PDF": "பி.டி.எஃப்",
@@ -49,7 +49,6 @@
     "Titre inconnu": "தெரியாத தலைப்பு",
     "Type d'entrée déduit": "கழித்த உள்ளீட்டு வகை",
     "Type d'entrée déduit pour la page": "உள்ளீட்டு வகை பக்கத்திற்கு கழிக்கப்படுகிறது",
-    "Types d'entrées déduits pour les pages": "பக்கங்களுக்காக கழிக்கப்பட்ட உள்ளீடுகளின் வகைகள்",
     "Type inconnu": "Inconnu என தட்டச்சு செய்க",
     "Veuillez entrer le numéro": "எண்ணை உள்ளிடவும்",
     "Vous devez être connecté pour accéder à cette page.": "இந்த பக்கத்தை அணுக நீங்கள் இணைக்கப்பட வேண்டும்.",
