apps/dumili/translations/messages.en.json (before)
{
  "Ajouter une entrée": "Add an entry",
  "Aucun résultat.": "No result.",
  "Aucune indexation en cours": "No ongoing indexation",
  "Cases détectées": "Detected panels",
  "Contenu inconnu": "Unknown content",
  "Détections AI": "AI detections",
  "Editeur de texte": "Text editor",
  "Envoyer des images de pages": "Upload page files",
  "Galerie des pages": "Gallery",
  "Histoires potentielles:": "Potential stories:",
  "Indexations en cours": "Ongoing indexations",
  "Livre": "Book",
  "Nouvelle indexation": "New indexation",
  "Numéro inconnu": "Unknown issue",
  "Page": "Page",
  "Personnaliser...": "Customize...",
  "Pas de résultats OCR": "No OCR results",
  "Rechercher...": "Search...",
  "Résultats OCR:": "OCR results:",
  "Sans titre": "Untitled.",
  "Sélectionner...": "Select...",
  "Sélectionnez un pays": "Select a country",
  "Titre de l'histoire": "Story title",
  "Type d'entrée déduit": "Inferred story kind",
  "Type d'entrée déduit pour la page": "Inferred page story kind",
  "Types d'entrées déduits pour les pages": "Inferred page story kinds",
  "Type inconnu": "Unknown type",
  "Vous devez spécifier une publication et un numéro pour continuer": "You must specify a publication and an issue number to continue",
  "partie": "part",
  "{numberOfPanels} cases trouvées": "{numberOfPanels} detected panels",
  "{numberOfStories} histoires trouvées avec ces mots-clés": "{numberOfStories} stories found with these keywords",
  "{textNumber} textes trouvés": "{textNumber} detected texts"
}

apps/dumili/translations/messages.en.json (after)
{
  "(Aucune)": "(None)",
  "Ajouter une entrée": "Add an entry",
  "Aucun résultat.": "No result.",
  "Aucune indexation en cours": "No ongoing indexation",
  "Cases détectées": "Detected panels",
  "Contenu inconnu": "Unknown content",
  "Détections AI": "AI detections",
  "Editeur de texte": "Text editor",
  "Envoyer des images de pages": "Upload page files",
  "Galerie des pages": "Gallery",
  "Histoires potentielles:": "Potential stories:",
  "Indexations en cours": "Ongoing indexations",
  "La première page est généralement une page de couverture": "The first page is usually a cover page",
  "Le type de l'histoire sélectionnée ne correspond pas au type de l'entrée": "The type of the selected story doesn't correspond to the entry type",
  "Livre": "Book",
  "Non calculé": "Not calculated",
  "Nouvelle indexation": "New indexation",
  "Numéro inconnu": "Unknown issue",
  "Page": "Page",
  "Personnaliser...": "Customize...",
  "Pas de résultats OCR": "No OCR results",
  "Rechercher...": "Search...",
  "Résultats OCR pour la première case:": "OCR results for the first page:",
  "Sans titre": "Untitled.",
  "Sélectionner...": "Select...",
  "Sélectionnez un pays": "Select a country",
  "Suggestions IA": "AI suggestions",
  "Titre de l'histoire": "Story title",
  "Type d'entrée déduit": "Inferred story kind",
  "Type d'entrée déduit pour la page": "Inferred page story kind",
  "Types d'entrées déduits pour les pages": "Inferred page story kinds",
  "Type inconnu": "Unknown type",
  "Vous devez être connecté pour accéder à cette page.": "You must be logged in to access this page.",
  "Vous devez spécifier une publication et un numéro pour continuer": "You must specify a publication and an issue number to continue",
  "partie": "part",
  "{numberOfPanels} cases trouvées": "{numberOfPanels} detected panels",
  "{numberOfStories} histoires trouvées avec ces mots-clés": "{numberOfStories} stories found with these keywords",
  "{textNumber} textes trouvés": "{textNumber} detected texts"
}

apps/dumili/translations/messages.en.json (diff)
@@ -1,4 +1,5 @@
 {
+  "(Aucune)": "(None)",
   "Ajouter une entrée": "Add an entry",
   "Aucun résultat.": "No result.",
   "Aucune indexation en cours": "No ongoing indexation",
@@ -10,22 +11,27 @@
   "Galerie des pages": "Gallery",
   "Histoires potentielles:": "Potential stories:",
   "Indexations en cours": "Ongoing indexations",
+  "La première page est généralement une page de couverture": "The first page is usually a cover page",
+  "Le type de l'histoire sélectionnée ne correspond pas au type de l'entrée": "The type of the selected story doesn't correspond to the entry type",
   "Livre": "Book",
+  "Non calculé": "Not calculated",
   "Nouvelle indexation": "New indexation",
   "Numéro inconnu": "Unknown issue",
   "Page": "Page",
   "Personnaliser...": "Customize...",
   "Pas de résultats OCR": "No OCR results",
   "Rechercher...": "Search...",
-  "Résultats OCR:": "OCR results:",
+  "Résultats OCR pour la première case:": "OCR results for the first page:",
   "Sans titre": "Untitled.",
   "Sélectionner...": "Select...",
   "Sélectionnez un pays": "Select a country",
+  "Suggestions IA": "AI suggestions",
   "Titre de l'histoire": "Story title",
   "Type d'entrée déduit": "Inferred story kind",
   "Type d'entrée déduit pour la page": "Inferred page story kind",
   "Types d'entrées déduits pour les pages": "Inferred page story kinds",
   "Type inconnu": "Unknown type",
+  "Vous devez être connecté pour accéder à cette page.": "You must be logged in to access this page.",
   "Vous devez spécifier une publication et un numéro pour continuer": "You must specify a publication and an issue number to continue",
   "partie": "part",
   "{numberOfPanels} cases trouvées": "{numberOfPanels} detected panels",
