apps/whattheduck/translations/en.json (before)
{
  "%1$s %2$d/%3$d": "%1$s %2$d/%3$d",
  "%1$s %2$s": "%1$s %2$s",
  "%1d €": "%1d €",
  "%d nouvelle histoire": "%d new story",
  "%d numéro à lire": "%d issue to read",
  "(pas de couverture)": "(no cover)",
  "{numberOfUsers} utilisateurs possèdent ce numéro": "{numberOfUsers} users own this issue",
  "-- Plus de 10 résultats, affinez votre recherche --": "-- More than 10 results, refine your search --",
  "A lire": "In to-read stack",
  "A propos": "About",
  "Adresse e-mail": "E-mail",
  "Ajouter à ma collection": "Add to my collection",
  "Ajouter un exemplaire": "Add a copy",
  "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.{br}Grâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.": "Add your favorite authors and rate them according to your preferences.{br}Thanks to these ratings, What The Duck can suggest you issues to hunt for.{br}These suggestions are updated daily.",
  "Annuler": "Cancel",
  "Aucun auteur noté.": "You haven't rated any author.",
  "Aucun numéro": "No issue",
  "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !": "No issue in this list. Click on the 🖊️ icon to add issues to your collection!",
  "Aucun résultat pour votre photo, veuillez réessayer.": "No cover matches your photo, please try again.",
  "Aucune suggestion disponible.": "No suggestion is available.",
  "Autres": "Other",
  "Bibliothèque": "Bookcase",
  "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)": "Welcome to the bookcase view! Rotate your screen to landscape for the best effect ;-)",
  "Bienvenue sur What The Duck !": "Welcome on What The Duck!",
  "Bon état": "Good condition",
  "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !": "Some of the magazines below don't have a proper edge because we don't have a photo of them. Tap on one of these edges to send us a photo and earn points!",
  "Cette liste est vide.": "This list is empty.",
  "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.": "This view is not available in offline mode. Click here to go back to the collection view",
  "Chargement de votre collection…": "Loading your collection…",
  "Chargement…": "Loading…",
  "Confirmation mot de passe": "Password confirmation",
  "Connexion": "Login",
  "Copier les numéros manquants": "Copy missing issues",
  "Copier les numéros possédés": "Copy owned issues",
  "Cote:": "Quotation:",
  "Créer une date d'achat": "Create new purchase date",
  "Créer": "Create",
  "Dans cet état": "In this condition",
  "Date d'achat": "Purchase date",
  "Date inconnue": "Unknown date",
  "Depuis 1 an": "In the past year",
  "Depuis le début": "Since forever",
  "Depuis un fichier de couverture": "By cover file",
  "Depuis un magazine récent": "From a recent issue",
  "Depuis une photo de couverture": "By cover photo",
  "Description": "Purchase name",
  "Déconnexion": "Logout",
  "Décrivez votre problème": "Describe the issue…",
  "Entre {0} et {1} €": "Between {0} and {1} €",
  "Entrez le nom d'un auteur": "Type an author name",
  "Entrez le titre d'une histoire": "Type the title of a story",
  "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.": "Type the title of a story. What The Duck will show you the magazines that contain this story and will indicate which stories and issues you have in your collection.",
  "Environ {estimation} €": "Around {estimation} €",
  "Envoi de photo pour le numéro %1$s %2$s": "Edge photo upload for issue %1$s %2$s",
  "Envoyer la photo de tranche": "Send the edge photo",
  "Envoyer": "Send",
  "Envoyez-nous la photo de cette tranche de magazine": "Send us photos of this book's edge",
  "Erreur de saisie": "Input error",
  "Erreur interne": "Internal error",
  "Erreur réseau": "Network error",
  "Erreur": "Error",
  "Etat moyen": "Average condition",
  "Etat non spécifié": "Unspecified condition",
  "Etat": "Condition",
  "Etats des numéros": "Issue conditions",
  "Ex. {index}": "Copy {index}",
  "Êtes-vous sûr(e) de vouloir supprimer votre compte ?": "Are you sure that you want to delete your account?",
  "Faites un appui long sur le dernier numéro consécutif à sélectionner": "Long-tap on the last issue of your range",
  "Filtrer": "Filter",
  "Hauteur :": "Height:",
  "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire": "You cannot modify at the same time issues that you own several copies of and issues that you have a single copy of",
  "Impossible de créer un fichier pour la caméra Android": "Could not create empty file for the camera",
  "Impossible de créer un fichier à envoyer à partir de la photo de couverture": "Cannot create upload file from bitmap",
  "Indiquez les dimensions de la tranche, en millimètres.": "Enter the dimensions of the edge, in millimeters.",
  "Indiquez les états des autres exemplaires avant d'en ajouter un autre": "Set conditions on all existing copies before adding a new one",
  "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe": "Fill in your e-mail address to reset your password.",
  "Inscription": "Signup",
  "J'ai découpé la photo": "I have cropped the photo",
  "L'adresse Web est mal formée": "The URL is malformed",
  "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?": "Displaying the bookcase view when on a mobile network can lead to a high data consumption. Do you still want to display it?",
  "L'encryptage de vos identifiants a échoué": "The encryption of your credentials failed",
  "L'image est trop grande, veuillez réessayer.": "The picture is too big, please try again.",
  "L'inscription à DucksManager est terminée,{br}vous pouvez maintenant vous connecter.": "You have signed up to DucksManager successfully, please login.",
  "L'insertion du numéro dans votre collection a échoué": "Adding the issue in your collection failed",
  "La connexion à DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.": "Connecting to DucksManager failed, check that your Internet connection is active. You will be able to browse through your collection while offline once your collection is synchronized.",
  "La création de la date d'achat a échoué": "The creation of the purchase date failed",
  "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres": "The height of the edge must be between 100 and 350 millimeters",
  "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres": "The width of the edge must be between 5 and 50 millimeters",
  "La largeur de votre sélection doit être plus petite que sa hauteur": "The width of your selection must be smaller than its height",
  "La liste a été copiée dans votre presse-papiers.": "The list has been copied to your clipboard.",
  "La liste des numéros est mal formée": "The list is malformed, please try again later",
  "Largeur :": "Width:",
  "Les deux mots de passe doivent être identiques": "The two passwords must be identical",
  "Liste vide": "Empty list",
  "Liste": "List",
  "Ma collection ({issueCount} numéros)": "My collection ({issueCount} issues)",
  "Ma collection": "Collection",
  "Magazine inconnu": "Unknown publication",
  "Numéro le plus côté :": "Highest quoted issue:",
  "Magazines récents": "Recent issues",
  "Mauvais état": "Bad condition",
  "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées": "Notify me when new stories from my favorite authors come out",
  "Me suggérer des magazines des pays suivants :": "Suggest me issues released in the following countries:",
  "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.": "Thank you for your contribution! If your photo is accepted, you will receive an e-mail when the corresponding edge is published.",
  "Merci pour votre retour !": "Thanks for your report!",
  "Mes auteurs favoris": "My favorite authors",
  "Mes livres à lire": "My to-read list",
  "Mes suggestions": "My suggestions",
  "Modifier le découpage de la photo": "Change the photo cropping",
  "Modifier mes exemplaires": "Edit my copies",
  "Modifier": "Edit",
  "Moins de {0} €": "Less than {1} €",
  "Mot de passe oublié ?": "Forgot password?",
  "Mot de passe": "Password",
  "Nom d'utilisateur DucksManager": "Username",
  "Noter un auteur": "Rate an author",
  "Notez What The Duck sur l'App Store si vous l'appréciez :-)": "Remember to rate What The Duck on the App Store if you like it :-)",
  "Notez What The Duck sur le Play Store si vous l'appréciez :-)": "Remember to rate What The Duck on the Play Store if you like it :-)",
  "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.{br}Les suggestions sont mises à jour quotidiennement.": "We don't have any suggestion for you. Make sure that you rated your favorite authors.{br}The suggestions are updated daily.",
  "Nouveautés de WhatTheDuck": "New features in the WhatTheDuck app",
  "Numéro %1s (pas de couverture)": "Issue %1s (no cover)",
  "Numéro manquant": "Missing issue",
  "Numéro {issuenumber}": "Issue {issuenumber}",
  "Numéro": "Item",
  "Numéros manquants de ": "Missing issues for ",
  "Numéros possédés de ": "Possessed issues for ",
  "Numéros sans dates d'achat": "Issues without purchase date",
  "Numéros": "Collection size",
  "OK": "Save",
  "Par sélection de numéro": "By issue selection",
  "Par titre d'histoire": "By story title",
  "Paramètres": "Settings",
  "Pas de date d'achat": "No purchase date",
  "Pays": "Country",
  "Plus de {0} €": "More than {0} €",
  "Prendre une nouvelle photo": "Take another photo",
  "Prenez une photo de cette tranche de magazine.": "Take a photo of the book's edge.",
  "Problème de réseau : vérifiez votre connexion Internet": "Network issue: please check your Internet connection",
  "Progression de la collection": "Collection progression",
  "Qu'est-ce qui ne va pas ?": "What's wrong?",
  "Quelque chose ne fonctionne pas sur l'application ?{br}Détaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)": "Is something not working in the app?{br}Explain your issue and we will try to fix it in the next version :-)",
  "Rechercher une histoire": "Find a story",
  "Retirer de la collection": "Remove from collection",
  "Retirer ces {numberOfIssues} numéros de la collection": "Remove these {numberOfIssues} issues from collection",
  "Retour à ma collection": "Back to my collection",
  "Retour aux résultats d'histoire": "Back to story search results",
  "Résultat": "Result",
  "Résultats de la recherche": "Search results",
  "Sans titre": "No title",
  "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.": "If the typed e-mail address corresponds to a DucksManager account, we just sent a link to this address allowing you to reset your password. If the e-mail does not reach you within a few minutes, please check your Spam folder.",
  "Signaler un problème": "Report a problem",
  "Statistiques": "Stats",
  "Suggestion de couverture": "Cover suggestion",
  "Suggestions": "Suggestions",
  "Supprimer": "Delete",
  "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.": "On the photo, select the zone corresponding to where the book's edge is.",
  "Sélection invalide": "Invalid selection",
  "Sélectionner une nouvelle photo": "Select a new picture",
  "Sélectionnez au moins un numéro": "Select at least one issue",
  "Sélectionnez un numéro en appuyant dessus.{br}Sélectionnez une liste de numéros consécutive en effectuant un appui long.": "Select an issue by tapping on it.{br}Select a range of issues by long-tapping on the first item of the range.",
  "Taille de la collection pour le mois": "Collection size for month",
  "Tapotez sur un magazine récent pour l'ajouter à votre collection.": "Tap on a recent issue to add it to your collection.",
  "Tous les pays": "All countries",
  "Toutes publications": "All publicationd",
  "Toute la collection": "Whole collection",
  "Trier par date de publication": "Sort by publication date",
  "Trier par score": "Sort by score",
  "Une erreur est survenue pendant l'envoi de la tranche": "An error occurred when sending the edge",
  "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application": "A new version of What The Duck is available !{br}Click here to update the app",
  "Valeur de la collection": "Value estimation",
  "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !": "Please enter valid numbers in the width and height fields!",
  "Vos identifiants sont invalides": "Invalid credentials",
  "Votre collection a été mise à jour": "Your collection has been updated",
  "Votre collection est vide. Ajoutez des numéros en utilisant le bouton en bas à droite :-)": "Your collection is empty. Add issues using the button at the bottom right :-)",
  "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.": "Your DucksManager collection is displayed when you open What The Duck. Tap on a country to view the publications that you possess, or tap on \"+\" to add an issue to your collection.",
  "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.": "You have reached the maximum number of authors to rate. Remove already watched authors if you want to rate a new one.",
  "Vous avez déjà noté cet auteur !": "You have already rated this author!",
  "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer": "You need to enter your credentials to continue",
  "Vous n'avez pas d'auteurs favoris": "You don't have any favorite authors",
  "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.": "You don't have any issue to read. Set an existing issue as \"In to-read list\" to show it here.",
  "Vous ne possédez pas de numéro côté.": "You don't own any quoted issue.",
  "Vous possédez déjà ce numéro dans votre collection": "You already have this issue in your collection",
  "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.": "You can now add multiple copies of the same issue in your collection!",
  "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.": "You can specify a maximum of 3 copies for each issue",
  "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.": "You are using offline mode. You can browse through your collection but not update it.{br}Some features will not be available.",
  "Vue Bibliothèque": "Bookcase view",
  "What The Duck": "What The Duck",
  "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.": "What The Duck is the mobile app of DucksManager. Click here to access the DucksManager website.",
  "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.": "What The Duck couldn't retrieve your collection. Are you connected to the Internet?",
  "What The Duck version {version} bundle {bundle}": "What The Duck version {version} bundle {bundle}",
  "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.{br}Vous pouvez changer la liste d'auteurs dans l'écran {favoriteAuthorsLink}.{br}Les suggestions sont mises à jour quotidiennement.": "WhatTheDuck provides you with a personalized list of issues containing new stories from your favorite authors.{br}You can change what authors to show in the {favoriteAuthorsLink} screen.{br}The suggestions are updated daily.",
  "Zoom": "Zoom",
  "a été publiée dans les numéros suivants :": "was published in the following issues:",
  "argent": "silver",
  "bronze": "bronze",
  "dont {copies} double|dont {copies} doubles": "incl. {copies} copy|incl. {copies} copies",
  "et gagnez %1$d points Photographe !": "and earn %1$d photographer points!",
  "ou": "or",
  "publication": "publication",
  "publications": "publications",
  "numéro": "issue",
  "numéros": "issues",
  "or": "gold",
  "pays": "country"
}

apps/whattheduck/translations/en.json (after)
{
  "%1$s %2$d/%3$d": "%1$s %2$d/%3$d",
  "%1$s %2$s": "%1$s %2$s",
  "%1d €": "%1d €",
  "%d nouvelle histoire": "%d new story",
  "%d numéro à lire": "%d issue to read",
  "(pas de couverture)": "(no cover)",
  "{numberOfUsers} utilisateurs possèdent ce numéro": "{numberOfUsers} users own this issue",
  "-- Plus de 10 résultats, affinez votre recherche --": "-- More than 10 results, refine your search --",
  "A lire": "In to-read stack",
  "A propos": "About",
  "Adresse e-mail": "E-mail",
  "Ajouter à ma collection": "Add to my collection",
  "Ajouter un exemplaire": "Add a copy",
  "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.{br}Grâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.": "Add your favorite authors and rate them according to your preferences.{br}Thanks to these ratings, What The Duck can suggest you issues to hunt for.{br}These suggestions are updated daily.",
  "Annuler": "Cancel",
  "Aucun auteur noté.": "You haven't rated any author.",
  "Aucun numéro": "No issue",
  "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !": "No issue in this list. Click on the 🖊️ icon to add issues to your collection!",
  "Aucun résultat pour votre photo, veuillez réessayer.": "No cover matches your photo, please try again.",
  "Aucune suggestion disponible.": "No suggestion is available.",
  "Autres": "Other",
  "Bibliothèque": "Bookcase",
  "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)": "Welcome to the bookcase view! Rotate your screen to landscape for the best effect ;-)",
  "Bienvenue sur What The Duck !": "Welcome on What The Duck!",
  "Bon état": "Good condition",
  "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !": "Some of the magazines below don't have a proper edge because we don't have a photo of them. Tap on one of these edges to send us a photo and earn points!",
  "Cette liste est vide.": "This list is empty.",
  "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.": "This view is not available in offline mode. Click here to go back to the collection view",
  "Chargement de votre collection…": "Loading your collection…",
  "Chargement…": "Loading…",
  "Compte": "Account",
  "Confirmation mot de passe": "Password confirmation",
  "Connexion": "Login",
  "Copier les numéros manquants": "Copy missing issues",
  "Copier les numéros possédés": "Copy owned issues",
  "Cote:": "Quotation:",
  "Créer une date d'achat": "Create new purchase date",
  "Créer": "Create",
  "Dans cet état": "In this condition",
  "Date d'achat": "Purchase date",
  "Date inconnue": "Unknown date",
  "Depuis 1 an": "In the past year",
  "Depuis le début": "Since forever",
  "Depuis un fichier de couverture": "By cover file",
  "Depuis un magazine récent": "From a recent issue",
  "Depuis une photo de couverture": "By cover photo",
  "Description": "Purchase name",
  "Déconnexion": "Logout",
  "Décrivez votre problème": "Describe the issue…",
  "Entre {0} et {1} €": "Between {0} and {1} €",
  "Entrez le nom d'un auteur": "Type an author name",
  "Entrez le titre d'une histoire": "Type the title of a story",
  "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.": "Type the title of a story. What The Duck will show you the magazines that contain this story and will indicate which stories and issues you have in your collection.",
  "Environ {estimation} €": "Around {estimation} €",
  "Envoi de photo pour le numéro %1$s %2$s": "Edge photo upload for issue %1$s %2$s",
  "Envoyer la photo de tranche": "Send the edge photo",
  "Envoyer": "Send",
  "Envoyez-nous la photo de cette tranche de magazine": "Send us photos of this book's edge",
  "Erreur de saisie": "Input error",
  "Erreur interne": "Internal error",
  "Erreur réseau": "Network error",
  "Erreur": "Error",
  "Etat moyen": "Average condition",
  "Etat non spécifié": "Unspecified condition",
  "Etat": "Condition",
  "Etats des numéros": "Issue conditions",
  "Ex. {index}": "Copy {index}",
  "Êtes-vous sûr(e) de vouloir supprimer votre compte ?": "Are you sure that you want to delete your account?",
  "Faites un appui long sur le dernier numéro consécutif à sélectionner": "Long-tap on the last issue of your range",
  "Filtrer": "Filter",
  "Hauteur :": "Height:",
  "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire": "You cannot modify at the same time issues that you own several copies of and issues that you have a single copy of",
  "Impossible de créer un fichier pour la caméra Android": "Could not create empty file for the camera",
  "Impossible de créer un fichier à envoyer à partir de la photo de couverture": "Cannot create upload file from bitmap",
  "Indiquez les dimensions de la tranche, en millimètres.": "Enter the dimensions of the edge, in millimeters.",
  "Indiquez les états des autres exemplaires avant d'en ajouter un autre": "Set conditions on all existing copies before adding a new one",
  "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe": "Fill in your e-mail address to reset your password.",
  "Inscription": "Signup",
  "J'ai découpé la photo": "I have cropped the photo",
  "L'adresse Web est mal formée": "The URL is malformed",
  "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?": "Displaying the bookcase view when on a mobile network can lead to a high data consumption. Do you still want to display it?",
  "L'encryptage de vos identifiants a échoué": "The encryption of your credentials failed",
  "L'image est trop grande, veuillez réessayer.": "The picture is too big, please try again.",
  "L'inscription à DucksManager est terminée,{br}vous pouvez maintenant vous connecter.": "You have signed up to DucksManager successfully, please login.",
  "L'insertion du numéro dans votre collection a échoué": "Adding the issue in your collection failed",
  "La connexion à DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.": "Connecting to DucksManager failed, check that your Internet connection is active. You will be able to browse through your collection while offline once your collection is synchronized.",
  "La création de la date d'achat a échoué": "The creation of the purchase date failed",
  "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres": "The height of the edge must be between 100 and 350 millimeters",
  "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres": "The width of the edge must be between 5 and 50 millimeters",
  "La largeur de votre sélection doit être plus petite que sa hauteur": "The width of your selection must be smaller than its height",
  "La liste a été copiée dans votre presse-papiers.": "The list has been copied to your clipboard.",
  "La liste des numéros est mal formée": "The list is malformed, please try again later",
  "Largeur :": "Width:",
  "Les deux mots de passe doivent être identiques": "The two passwords must be identical",
  "Liste vide": "Empty list",
  "Liste": "List",
  "Livres non-lus seulement": "Unread books only",
  "Livres lus seulement": "Read books only",
  "Ma collection ({issueCount} numéros)": "My collection ({issueCount} issues)",
  "Ma collection": "Collection",
  "Magazine inconnu": "Unknown publication",
  "Numéro le plus côté :": "Highest quoted issue:",
  "Magazines récents": "Recent issues",
  "Mauvais état": "Bad condition",
  "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées": "Notify me when new stories from my favorite authors come out",
  "Me suggérer des magazines des pays suivants :": "Suggest me issues released in the following countries:",
  "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.": "Thank you for your contribution! If your photo is accepted, you will receive an e-mail when the corresponding edge is published.",
  "Merci pour votre retour !": "Thanks for your report!",
  "Mes auteurs favoris": "My favorite authors",
  "Mes livres à lire": "My to-read list",
  "Mes suggestions": "My suggestions",
  "Modifier le découpage de la photo": "Change the photo cropping",
  "Modifier mes exemplaires": "Edit my copies",
  "Modifier": "Edit",
  "Moins de {0} €": "Less than {1} €",
  "Mot de passe oublié ?": "Forgot password?",
  "Mot de passe": "Password",
  "Nom d'utilisateur DucksManager": "Username",
  "Noter un auteur": "Rate an author",
  "Notez What The Duck sur l'App Store si vous l'appréciez :-)": "Remember to rate What The Duck on the App Store if you like it :-)",
  "Notez What The Duck sur le Play Store si vous l'appréciez :-)": "Remember to rate What The Duck on the Play Store if you like it :-)",
  "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.{br}Les suggestions sont mises à jour quotidiennement.": "We don't have any suggestion for you. Make sure that you rated your favorite authors.{br}The suggestions are updated daily.",
  "Nouveautés de WhatTheDuck": "New features in the WhatTheDuck app",
  "Numéro %1s (pas de couverture)": "Issue %1s (no cover)",
  "Numéro manquant": "Missing issue",
  "Numéro {issuenumber}": "Issue {issuenumber}",
  "Numéro": "Item",
  "Numéros manquants de ": "Missing issues for ",
  "Numéros possédés de ": "Possessed issues for ",
  "Numéros sans dates d'achat": "Issues without purchase date",
  "Numéros": "Collection size",
  "OK": "Save",
  "Par sélection de numéro": "By issue selection",
  "Par titre d'histoire": "By story title",
  "Paramètres": "Settings",
  "Pas de date d'achat": "No purchase date",
  "Pays": "Country",
  "Plus de {0} €": "More than {0} €",
  "Prendre une nouvelle photo": "Take another photo",
  "Prenez une photo de cette tranche de magazine.": "Take a photo of the book's edge.",
  "Problème de réseau : vérifiez votre connexion Internet": "Network issue: please check your Internet connection",
  "Progression de la collection": "Collection progression",
  "Qu'est-ce qui ne va pas ?": "What's wrong?",
  "Quelque chose ne fonctionne pas sur l'application ?{br}Détaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)": "Is something not working in the app?{br}Explain your issue and we will try to fix it in the next version :-)",
  "Rechercher une histoire": "Find a story",
  "Retirer de la collection": "Remove from collection",
  "Retirer ces {numberOfIssues} numéros de la collection": "Remove these {numberOfIssues} issues from collection",
  "Retour à ma collection": "Back to my collection",
  "Retour aux résultats d'histoire": "Back to story search results",
  "Réseaux sociaux": "Social networks",
  "Résultat": "Result",
  "Résultats de la recherche": "Search results",
  "Sans titre": "No title",
  "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.": "If the typed e-mail address corresponds to a DucksManager account, we just sent a link to this address allowing you to reset your password. If the e-mail does not reach you within a few minutes, please check your Spam folder.",
  "Signaler un problème": "Report a problem",
  "Statistiques": "Stats",
  "Suggestion de couverture": "Cover suggestion",
  "Suggestions": "Suggestions",
  "Supprimer": "Delete",
  "Supprimer mon compte": "Delete my account",
  "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.": "On the photo, select the zone corresponding to where the book's edge is.",
  "Sélection invalide": "Invalid selection",
  "Sélectionner une nouvelle photo": "Select a new picture",
  "Sélectionnez au moins un numéro": "Select at least one issue",
  "Sélectionnez un numéro en appuyant dessus.{br}Sélectionnez une liste de numéros consécutive en effectuant un appui long.": "Select an issue by tapping on it.{br}Select a range of issues by long-tapping on the first item of the range.",
  "Taille de la collection pour le mois": "Collection size for month",
  "Tapotez sur un magazine récent pour l'ajouter à votre collection.": "Tap on a recent issue to add it to your collection.",
  "Tous les pays": "All countries",
  "Toutes publications": "All publicationd",
  "Toute la collection": "Whole collection",
  "Trier par date de publication": "Sort by publication date",
  "Trier par score": "Sort by score",
  "Une erreur est survenue pendant l'envoi de la tranche": "An error occurred when sending the edge",
  "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application": "A new version of What The Duck is available !{br}Click here to update the app",
  "Valeur de la collection": "Value estimation",
  "Version": "Version",
  "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !": "Please enter valid numbers in the width and height fields!",
  "Vos identifiants sont invalides": "Invalid credentials",
  "Votre collection a été mise à jour": "Your collection has been updated",
  "Votre collection est vide. Ajoutez des numéros en utilisant le bouton en bas à droite :-)": "Your collection is empty. Add issues using the button at the bottom right :-)",
  "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.": "Your DucksManager collection is displayed when you open What The Duck. Tap on a country to view the publications that you possess, or tap on \"+\" to add an issue to your collection.",
  "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.": "You have reached the maximum number of authors to rate. Remove already watched authors if you want to rate a new one.",
  "Vous avez déjà noté cet auteur !": "You have already rated this author!",
  "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer": "You need to enter your credentials to continue",
  "Vous n'avez pas d'auteurs favoris": "You don't have any favorite authors",
  "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.": "You don't have any issue to read. Set an existing issue as \"In to-read list\" to show it here.",
  "Vous ne possédez pas de numéro côté.": "You don't own any quoted issue.",
  "Vous possédez déjà ce numéro dans votre collection": "You already have this issue in your collection",
  "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.": "You can now add multiple copies of the same issue in your collection!",
  "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.": "You can specify a maximum of 3 copies for each issue",
  "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.": "You are using offline mode. You can browse through your collection but not update it.{br}Some features will not be available.",
  "Vue Bibliothèque": "Bookcase view",
  "What The Duck": "What The Duck",
  "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.": "What The Duck is the mobile app of DucksManager. Click here to access the DucksManager website.",
  "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.": "What The Duck couldn't retrieve your collection. Are you connected to the Internet?",
  "What The Duck version {version} bundle {bundle}": "What The Duck version {version} bundle {bundle}",
  "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.{br}Vous pouvez changer la liste d'auteurs dans l'écran {favoriteAuthorsLink}.{br}Les suggestions sont mises à jour quotidiennement.": "WhatTheDuck provides you with a personalized list of issues containing new stories from your favorite authors.{br}You can change what authors to show in the {favoriteAuthorsLink} screen.{br}The suggestions are updated daily.",
  "Zoom": "Zoom",
  "a été publiée dans les numéros suivants :": "was published in the following issues:",
  "argent": "silver",
  "bronze": "bronze",
  "dont {copies} double|dont {copies} doubles": "incl. {copies} copy|incl. {copies} copies",
  "et gagnez %1$d points Photographe !": "and earn %1$d photographer points!",
  "ou": "or",
  "pas de couverture": "no cover",
  "publication": "publication",
  "publications": "publications",
  "numéro": "issue",
  "numéros": "issues",
  "or": "gold",
  "pays": "country"
}

apps/whattheduck/translations/en.json (diff)
@@ -29,6 +29,7 @@
   "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.": "This view is not available in offline mode. Click here to go back to the collection view",
   "Chargement de votre collection…": "Loading your collection…",
   "Chargement…": "Loading…",
+  "Compte": "Account",
   "Confirmation mot de passe": "Password confirmation",
   "Connexion": "Login",
   "Copier les numéros manquants": "Copy missing issues",
@@ -94,6 +95,8 @@
   "Les deux mots de passe doivent être identiques": "The two passwords must be identical",
   "Liste vide": "Empty list",
   "Liste": "List",
+  "Livres non-lus seulement": "Unread books only",
+  "Livres lus seulement": "Read books only",
   "Ma collection ({issueCount} numéros)": "My collection ({issueCount} issues)",
   "Ma collection": "Collection",
   "Magazine inconnu": "Unknown publication",
@@ -145,6 +148,7 @@
   "Retirer ces {numberOfIssues} numéros de la collection": "Remove these {numberOfIssues} issues from collection",
   "Retour à ma collection": "Back to my collection",
   "Retour aux résultats d'histoire": "Back to story search results",
+  "Réseaux sociaux": "Social networks",
   "Résultat": "Result",
   "Résultats de la recherche": "Search results",
   "Sans titre": "No title",
@@ -154,6 +158,7 @@
   "Suggestion de couverture": "Cover suggestion",
   "Suggestions": "Suggestions",
   "Supprimer": "Delete",
+  "Supprimer mon compte": "Delete my account",
   "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.": "On the photo, select the zone corresponding to where the book's edge is.",
   "Sélection invalide": "Invalid selection",
   "Sélectionner une nouvelle photo": "Select a new picture",
@@ -169,6 +174,7 @@
   "Une erreur est survenue pendant l'envoi de la tranche": "An error occurred when sending the edge",
   "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application": "A new version of What The Duck is available !{br}Click here to update the app",
   "Valeur de la collection": "Value estimation",
+  "Version": "Version",
   "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !": "Please enter valid numbers in the width and height fields!",
   "Vos identifiants sont invalides": "Invalid credentials",
   "Votre collection a été mise à jour": "Your collection has been updated",
@@ -197,6 +203,7 @@
   "dont {copies} double|dont {copies} doubles": "incl. {copies} copy|incl. {copies} copies",
   "et gagnez %1$d points Photographe !": "and earn %1$d photographer points!",
   "ou": "or",
+  "pas de couverture": "no cover",
   "publication": "publication",
   "publications": "publications",
   "numéro": "issue",
