apps/whattheduck/translations/fr.json (before)
{
  "insert_issue__title": "Numéro %1$s",
  "issues_to_read": "%d numéro à lire",
  "filter_to_read": "Mes livres à lire",
  "new_stories": "%d nouvelle histoire",
  "add_copy": "Ajouter un exemplaire",
  "add_cover": "Cliquez sur la couverture\npour ajouter le numéro à la collection",
  "add_cover_error_file_too_big": "L'image est trop grande, veuillez réessayer.",
  "add_cover_no_results": "Aucun résultat pour votre photo, veuillez réessayer.",
  "all_countries": "Tous les pays",
  "app_name": "",
  "bookcase_view_message": "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?",
  "bookcase_view_title": "Vue Bibliothèque",
  "by_cover_file": "Depuis un fichier de couverture",
  "by_cover_photo": "Depuis une photo de couverture",
  "by_issue_selection": "Par sélection de numéro",
  "by_story_title": "Par titre d'histoire",
  "cancel": "Annuler",
  "change_photo_crop": "Modifier le découpage de la photo",
  "collection": "Ma collection",
  "collection_progression": "Progression de la collection",
  "collection_size": "Numéros",
  "condition": "Etat",
  "condition_bad": "Mauvais état",
  "condition_good": "Bon état",
  "condition_missing": "Numéro manquant",
  "condition_none": "Etat non spécifié",
  "condition_notsogood": "Etat moyen",
  "confirmation_message__collection_updated": "Votre collection a été mise à jour",
  "copy_title": "Exemplaire %d",
  "countries": "pays",
  "countries_singular": "pays",
  "country": "Pays",
  "cover_suggestion": "Suggestion de couverture",
  "coversearch_result_template": "",
  "create": "Créer",
  "create_new_purchase_date": "Créer une date d'achat",
  "delete_rating": "Supprimer",
  "discord": "",
  "edge_missing_explanation": "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !",
  "edge_view": "Bibliothèque",
  "edit": "Modifier",
  "email_address": "Adresse e-mail",
  "error": "Erreur",
  "error__cannot_create_upload_file": "Impossible de créer un fichier à envoyer à partir de la photo de couverture",
  "error__cannot_edit_issues_with_and_without_copies_at_same_time": "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire",
  "error__cannot_login": "La connexion à votre compte DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.",
  "error__could_not_create_empty_file": "Impossible de créer un fichier pour la caméra Android",
  "error__malformed_url": "L'adresse Web est mal formée",
  "error_height_restrictions": "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres",
  "error_invalid_number_format": "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !",
  "error_sending_edge": "Une erreur est survenue pendant l'envoi de la tranche",
  "error_width_is_bigger_than_height": "La largeur de votre sélection doit être plus petite que sa hauteur",
  "error_width_restrictions": "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres",
  "facebook": "",
  "favorite_authors": "Mes auteurs favoris",
  "filter": "Filtrer",
  "filter_all_collection": "Toute la collection",
  "from_recent_issue": "Depuis un magazine récent",
  "height": "Hauteur :",
  "highest_quoted_issue": "Magazine le plus côté :",
  "i_have_cropped_the_photo": "J'ai découpé la photo",
  "in_this_condition": "Dans cet état",
  "in_to_read_list": "A lire",
  "including1Copy": "dont %d double",
  "includingXCopies": "dont %d doubles",
  "input_error": "Erreur de saisie",
  "input_error__author_already_rated": "Vous avez déjà noté cet auteur !",
  "input_error__empty_credentials": "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer",
  "input_error__invalid_credentials": "Vos identifiants sont invalides",
  "input_error__no_issue_selected": "Sélectionnez au moins un numéro",
  "instagram": "",
  "internal_error": "Erreur interne",
  "internal_error__crypting_failed": "L'encryptage de vos identifiants a échoué",
  "internal_error__empty_list": "Liste vide",
  "internal_error__issue_insertion_failed": "L'insertion du numéro dans votre collection a échoué",
  "internal_error__malformed_list": "La liste des numéros est mal formée",
  "internal_error__purchase_creation_failed": "La création de la date d'achat a échoué",
  "invalid_selection": "Sélection invalide",
  "issue_already_possessed": "Vous possédez déjà ce numéro dans votre collection",
  "issue_conditions": "Etats des numéros",
  "issue_list_copied": "La liste a été copiée dans votre presse-papiers.",
  "issue_list_copy_missing": "Copier les numéros manquants",
  "issue_list_copy_missing_title": "Numéros manquants de ",
  "issue_list_copy_possessed": "Copier les numéros possédés",
  "issue_list_copy_possessed_title": "Numéros possédés de ",
  "issue_no_cover": "Numéro %1s (pas de couverture)",
  "issue_selection_tip": "Sélectionnez un numéro en appuyant dessus.\nSélectionnez une liste de numéros consécutive en effectuant un appui long.",
  "issues": "numéros",
  "issues_singular": "numéro",
  "item_description": "Description",
  "itemtitle": "Numéro",
  "link_to_ducksmanager_website": "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.",
  "list_view": "Liste",
  "loading_collection": "Chargement de votre collection…",
  "login": "Connexion",
  "logout": "Déconnexion",
  "long_tap_to_end_issue_range_selection": "Faites un appui long sur le dernier numéro consécutif à sélectionner",
  "max_copies_info": "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.",
  "max_watched_authors_reached": "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.",
  "medal_incentive_1": "Envoyez-nous la photo de cette tranche de magazine",
  "medal_incentive_2": "et gagnez %1$d points Photographe !",
  "my_collection": "Ma collection",
  "network_error": "Erreur réseau",
  "network_error__no_connection": "Problème de réseau : vérifiez votre connexion Internet",
  "new_feature": "Nouveautés de WhatTheDuck",
  "new_features_28_text": "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.",
  "new_version_available": "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application",
  "no_author": "Vous n'avez pas d'auteurs favoris",
  "no_issue": "Aucun numéro",
  "no_item": "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !",
  "no_item_in_to_read_list": "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.",
  "no_purchase_date": "Pas de date d'achat",
  "no_suggestion": "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.\nLes suggestions sont mises à jour quotidiennement.",
  "no_title": "Sans titre",
  "notify_option": "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées",
  "number_of_users_own_issue": "%d utilisateurs possèdent ce numéro",
  "offline_mode": "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.",
  "offline_mode_cannot_login": "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.",
  "offline_mode_cannot_view": "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.",
  "ok": "",
  "option_notified_countries": "Me suggérer des magazines des pays suivants :",
  "other": "Autres",
  "password": "Mot de passe",
  "password_confirm": "Confirmation mot de passe",
  "publications": "magazines",
  "publications_singular": "magazine",
  "purchase_date": "Date d'achat",
  "purchase_name": "Description",
  "quotation": "Cote:",
  "quotation_around": "Environ %1d €",
  "quotation_between": "Entre %1d et %2d €",
  "quotation_equals": "",
  "quotation_less_than": "Moins de %d €",
  "quotation_more_than": "Plus de %d €",
  "rate_app": "Notez What The Duck sur le Play Store :-)",
  "rate_description": "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.\nGrâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.",
  "rate_new_author": "Noter un auteur",
  "rate_new_author_hint": "Entrez le nom d'un auteur",
  "recent_issues": "Magazines récents",
  "recent_issues_intro": "Tapotez sur un magazine récent pour l'ajouter à votre collection",
  "report": "Signaler un problème",
  "report_description": "Quelque chose ne fonctionne pas sur l'application ?\nDétaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)",
  "report_hint": "Décrivez votre problème",
  "report_send": "Envoyer",
  "reset_password_confirmation": "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.",
  "reset_password_description": "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe",
  "reset_password_title": "Mot de passe oublié ?",
  "result": "Résultat",
  "save": "OK",
  "search": "Rechercher une histoire",
  "search_hint": "Entrez le titre d'une histoire",
  "search_intro": "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.",
  "search_more_results": "-- Plus de 10 résultats, affinez votre recherche --",
  "send": "Envoyer",
  "send_edge__crop_photo": "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.",
  "send_edge__set_dimensions_intro": "Indiquez les dimensions de la tranche, en millimètres.",
  "send_edge__take_photo_intro": "Prenez une photo de cette tranche de magazine.",
  "send_edge_photo": "Envoyer la photo de tranche",
  "send_edge_photo_title": "Envoi de photo pour le numéro %1$s %2$s",
  "send_edge_thanks": "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.",
  "set_conditions_on_existing_copies_before_adding_new": "Indiquez les états des autres exemplaires avant d'en ajouter un autre",
  "settings": "Paramètres",
  "show_purchase_history_in_the_past_year": "Depuis 1 an",
  "show_purchase_history_since_forever": "Depuis le début",
  "signup": "Inscription",
  "signup__confirm": "L'inscription à DucksManager est terminée,\nvous pouvez maintenant vous connecter.",
  "signup_end": "Terminer l'inscription",
  "sort_by_publication_date": "Trier par date de publication",
  "sort_by_score": "Trier par score",
  "stats": "Statistiques",
  "story_was_published_in": "a été publiée dans les numéros suivants :",
  "suggestions": "Suggestions",
  "suggestions_intro": "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.\nVous pouvez changer les pays des magazines à afficher dans l'écran Paramètres, et la liste d'auteurs dans l'écran Mes auteurs favoris.\nLes suggestions sont mises à jour quotidiennement",
  "take_another_photo": "Prendre une autre photo",
  "thanks_report": "Merci pour votre retour !",
  "title_template": "",
  "unknown_date": "Date inconnue",
  "unknown_publication": "Magazine inconnu",
  "username": "Nom d'utilisateur DucksManager",
  "value_estimation": "Valeur de la collection",
  "version": "What The Duck version %1$s",
  "welcome_bookcase_view_portrait": "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)",
  "welcome_message": "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.",
  "welcome_title": "Bienvenue sur What The Duck !",
  "width": "Largeur :",
  "you_dont_own_any_quoted_issue": "Vous ne possédez pas de numéro côté.",
  "youtube": "",
  "zoom": "Zoom",
  "my_collection_with_issue_count": "Ma collection ({issueCount} numéros)"
}

apps/whattheduck/translations/fr.json (after)
{
  "issues_to_read": "%d numéro à lire",
  "filter_to_read": "Mes livres à lire",
  "new_stories": "%d nouvelle histoire",
  "add_copy": "Ajouter un exemplaire",
  "add_cover": "Cliquez sur la couverture\npour ajouter le numéro à la collection",
  "add_cover_error_file_too_big": "L'image est trop grande, veuillez réessayer.",
  "add_cover_no_results": "Aucun résultat pour votre photo, veuillez réessayer.",
  "all_countries": "Tous les pays",
  "app_name": "",
  "bookcase_view_message": "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?",
  "bookcase_view_title": "Vue Bibliothèque",
  "by_cover_file": "Depuis un fichier de couverture",
  "by_cover_photo": "Depuis une photo de couverture",
  "by_issue_selection": "Par sélection de numéro",
  "by_story_title": "Par titre d'histoire",
  "cancel": "Annuler",
  "change_photo_crop": "Modifier le découpage de la photo",
  "collection": "Ma collection",
  "collection_progression": "Progression de la collection",
  "collection_size": "Numéros",
  "condition": "Etat",
  "condition_bad": "Mauvais état",
  "condition_good": "Bon état",
  "condition_missing": "Numéro manquant",
  "condition_none": "Etat non spécifié",
  "condition_notsogood": "Etat moyen",
  "confirmation_message__collection_updated": "Votre collection a été mise à jour",
  "copy_title": "Exemplaire %d",
  "countries": "pays",
  "countries_singular": "pays",
  "country": "Pays",
  "cover_suggestion": "Suggestion de couverture",
  "coversearch_result_template": "",
  "create": "Créer",
  "create_new_purchase_date": "Créer une date d'achat",
  "delete_rating": "Supprimer",
  "discord": "",
  "edge_missing_explanation": "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !",
  "edge_view": "Bibliothèque",
  "edit": "Modifier",
  "email_address": "Adresse e-mail",
  "error": "Erreur",
  "error__cannot_create_upload_file": "Impossible de créer un fichier à envoyer à partir de la photo de couverture",
  "error__cannot_edit_issues_with_and_without_copies_at_same_time": "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire",
  "error__cannot_login": "La connexion à votre compte DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.",
  "error__could_not_create_empty_file": "Impossible de créer un fichier pour la caméra Android",
  "error__malformed_url": "L'adresse Web est mal formée",
  "error_height_restrictions": "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres",
  "error_invalid_number_format": "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !",
  "error_sending_edge": "Une erreur est survenue pendant l'envoi de la tranche",
  "error_width_is_bigger_than_height": "La largeur de votre sélection doit être plus petite que sa hauteur",
  "error_width_restrictions": "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres",
  "facebook": "",
  "favorite_authors": "Mes auteurs favoris",
  "filter": "Filtrer",
  "filter_all_collection": "Toute la collection",
  "from_recent_issue": "Depuis un magazine récent",
  "height": "Hauteur :",
  "highest_quoted_issue": "Magazine le plus côté :",
  "i_have_cropped_the_photo": "J'ai découpé la photo",
  "in_this_condition": "Dans cet état",
  "in_to_read_list": "A lire",
  "including1Copy": "dont %d double",
  "includingXCopies": "dont %d doubles",
  "input_error": "Erreur de saisie",
  "input_error__author_already_rated": "Vous avez déjà noté cet auteur !",
  "input_error__empty_credentials": "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer",
  "input_error__invalid_credentials": "Vos identifiants sont invalides",
  "input_error__no_issue_selected": "Sélectionnez au moins un numéro",
  "instagram": "",
  "internal_error": "Erreur interne",
  "internal_error__crypting_failed": "L'encryptage de vos identifiants a échoué",
  "internal_error__empty_list": "Liste vide",
  "internal_error__issue_insertion_failed": "L'insertion du numéro dans votre collection a échoué",
  "internal_error__malformed_list": "La liste des numéros est mal formée",
  "internal_error__purchase_creation_failed": "La création de la date d'achat a échoué",
  "invalid_selection": "Sélection invalide",
  "issue_already_possessed": "Vous possédez déjà ce numéro dans votre collection",
  "issue_conditions": "Etats des numéros",
  "issue_list_copied": "La liste a été copiée dans votre presse-papiers.",
  "issue_list_copy_missing": "Copier les numéros manquants",
  "issue_list_copy_missing_title": "Numéros manquants de ",
  "issue_list_copy_possessed": "Copier les numéros possédés",
  "issue_list_copy_possessed_title": "Numéros possédés de ",
  "issue_no_cover": "Numéro %1s (pas de couverture)",
  "issue_selection_tip": "Sélectionnez un numéro en appuyant dessus.\nSélectionnez une liste de numéros consécutive en effectuant un appui long.",
  "issues": "numéros",
  "issues_singular": "numéro",
  "item_description": "Description",
  "itemtitle": "Numéro",
  "link_to_ducksmanager_website": "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.",
  "list_view": "Liste",
  "loading_collection": "Chargement de votre collection…",
  "login": "Connexion",
  "logout": "Déconnexion",
  "long_tap_to_end_issue_range_selection": "Faites un appui long sur le dernier numéro consécutif à sélectionner",
  "max_copies_info": "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.",
  "max_watched_authors_reached": "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.",
  "medal_incentive_1": "Envoyez-nous la photo de cette tranche de magazine",
  "medal_incentive_2": "et gagnez %1$d points Photographe !",
  "my_collection": "Ma collection",
  "network_error": "Erreur réseau",
  "network_error__no_connection": "Problème de réseau : vérifiez votre connexion Internet",
  "new_feature": "Nouveautés de WhatTheDuck",
  "new_features_28_text": "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.",
  "new_version_available": "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application",
  "no_author": "Vous n'avez pas d'auteurs favoris",
  "no_issue": "Aucun numéro",
  "no_item": "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !",
  "no_item_in_to_read_list": "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.",
  "no_purchase_date": "Pas de date d'achat",
  "no_suggestion": "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.\nLes suggestions sont mises à jour quotidiennement.",
  "no_title": "Sans titre",
  "notify_option": "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées",
  "number_of_users_own_issue": "%d utilisateurs possèdent ce numéro",
  "offline_mode": "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.",
  "offline_mode_cannot_login": "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.",
  "offline_mode_cannot_view": "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.",
  "ok": "",
  "option_notified_countries": "Me suggérer des magazines des pays suivants :",
  "other": "Autres",
  "password": "Mot de passe",
  "password_confirm": "Confirmation mot de passe",
  "publications": "magazines",
  "publications_singular": "magazine",
  "purchase_date": "Date d'achat",
  "purchase_name": "Description",
  "quotation": "Cote:",
  "quotation_around": "Environ %1d €",
  "quotation_between": "Entre %1d et %2d €",
  "quotation_equals": "",
  "quotation_less_than": "Moins de %d €",
  "quotation_more_than": "Plus de %d €",
  "rate_app": "Notez What The Duck sur le Play Store :-)",
  "rate_description": "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.\nGrâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.",
  "rate_new_author": "Noter un auteur",
  "rate_new_author_hint": "Entrez le nom d'un auteur",
  "recent_issues": "Magazines récents",
  "recent_issues_intro": "Tapotez sur un magazine récent pour l'ajouter à votre collection",
  "report": "Signaler un problème",
  "report_description": "Quelque chose ne fonctionne pas sur l'application ?\nDétaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)",
  "report_hint": "Décrivez votre problème",
  "report_send": "Envoyer",
  "reset_password_confirmation": "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.",
  "reset_password_description": "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe",
  "reset_password_title": "Mot de passe oublié ?",
  "result": "Résultat",
  "save": "OK",
  "search": "Rechercher une histoire",
  "search_hint": "Entrez le titre d'une histoire",
  "search_intro": "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.",
  "search_more_results": "-- Plus de 10 résultats, affinez votre recherche --",
  "send": "Envoyer",
  "send_edge__crop_photo": "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.",
  "send_edge__set_dimensions_intro": "Indiquez les dimensions de la tranche, en millimètres.",
  "send_edge__take_photo_intro": "Prenez une photo de cette tranche de magazine.",
  "send_edge_photo": "Envoyer la photo de tranche",
  "send_edge_photo_title": "Envoi de photo pour le numéro %1$s %2$s",
  "send_edge_thanks": "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.",
  "set_conditions_on_existing_copies_before_adding_new": "Indiquez les états des autres exemplaires avant d'en ajouter un autre",
  "settings": "Paramètres",
  "show_purchase_history_in_the_past_year": "Depuis 1 an",
  "show_purchase_history_since_forever": "Depuis le début",
  "signup": "Inscription",
  "signup__confirm": "L'inscription à DucksManager est terminée,\nvous pouvez maintenant vous connecter.",
  "signup_end": "Terminer l'inscription",
  "sort_by_publication_date": "Trier par date de publication",
  "sort_by_score": "Trier par score",
  "stats": "Statistiques",
  "story_was_published_in": "a été publiée dans les numéros suivants :",
  "suggestions": "Suggestions",
  "suggestions_intro": "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.\nVous pouvez changer les pays des magazines à afficher dans l'écran Paramètres, et la liste d'auteurs dans l'écran Mes auteurs favoris.\nLes suggestions sont mises à jour quotidiennement",
  "take_another_photo": "Prendre une autre photo",
  "thanks_report": "Merci pour votre retour !",
  "title_template": "",
  "unknown_date": "Date inconnue",
  "unknown_publication": "Magazine inconnu",
  "username": "Nom d'utilisateur DucksManager",
  "value_estimation": "Valeur de la collection",
  "version": "What The Duck version %1$s",
  "welcome_bookcase_view_portrait": "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)",
  "welcome_message": "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.",
  "welcome_title": "Bienvenue sur What The Duck !",
  "width": "Largeur :",
  "you_dont_own_any_quoted_issue": "Vous ne possédez pas de numéro côté.",
  "youtube": "",
  "zoom": "Zoom",
  "my_collection_with_issue_count": "Ma collection ({issueCount} numéros)",
  "issuenumbers_to_update": "Numéro {issuenumber}"
}

apps/whattheduck/translations/fr.json (diff)
@@ -1,5 +1,4 @@
 {
-  "insert_issue__title": "Numéro %1$s",
   "issues_to_read": "%d numéro à lire",
   "filter_to_read": "Mes livres à lire",
   "new_stories": "%d nouvelle histoire",
@@ -187,5 +186,6 @@
   "you_dont_own_any_quoted_issue": "Vous ne possédez pas de numéro côté.",
   "youtube": "",
   "zoom": "Zoom",
-  "my_collection_with_issue_count": "Ma collection ({issueCount} numéros)"
+  "my_collection_with_issue_count": "Ma collection ({issueCount} numéros)",
+  "issuenumbers_to_update": "Numéro {issuenumber}"
 }
