apps/whattheduck/translations/sv.json (before)
{
    "%d nouvelle histoire": "%d ny berättelse",
    "%d numéro à lire": "%d utgåva för att läsa",
    "{numberOfUsers} utilisateurs possèdent ce numéro": "{numberOfUsers} användare äger denna utgåva",
    "-- Plus de 10 résultats, affinez votre recherche --": "-- Fler än 10 resultat, förfina din sökning --",
    "A lire": "I att läsa lista",
    "A propos": "Om",
    "Adresse e-mail": "E-mail",
    "Ajouter un exemplaire": "Lägg till kopia",
    "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.{br}Grâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.": "Lägg till dina favoritförfattare och betygsätt dem som du vill.{br}Tack vare dessa betyg kan What The Duck tipsa dig om utgåvor att leta efter.",
    "Annuler": "Ta bort",
    "Aucun numéro": "Ingen utgåva",
    "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !": "Ingen utgåva i den här listan. Klicka på ikonen 🖊️ för att lägga till utgåva i din samling!",
    "Aucun résultat pour votre photo, veuillez réessayer.": "Ingen framsida matchar din bild, försök igen.",
    "Autres": "Andra",
    "Bibliothèque": "Bokhylla",
    "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)": "Välkommen till bohyllan! Rotera din skärm till landskapsläge för bästa effekt ;-)",
    "Bienvenue sur What The Duck !": "Välkommen till What The Duck!",
    "Bon état": "Bra skick",
    "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !": "Vissa av tidningarna nedan har inte en riktig bokrygg för att vi inte har ett foto av dem. Klicka på en av dessa bokryggar för att skicka ett foto till oss och tjäna poäng!",
    "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.": "Denna överblick är inte tillgänglig i offline-läget. Klicka här för att återgå till samlingsvyn.",
    "Chargement de votre collection…": "Laddar din samling…",
    "Cliquez sur la couverture{br}pour ajouter le numéro à la collection": "Klicka på framsidan{br}för att lägga till den i samlingen",
    "Confirmation mot de passe": "Upprepa lösenord",
    "Connexion": "Login",
    "Copier les numéros manquants": "Kopiera saknade utgåvor",
    "Copier les numéros possédés": "Kopiera ägda utgåvor",
    "Cote:": "Prisnotering:",
    "Créer une date d'achat": "Skapa ett köpdatum",
    "Créer": "Skapa",
    "Dans cet état": "I detta skick",
    "Date d'achat": "Inköpsdatum",
    "Date inconnue": "Okänt datum",
    "Depuis 1 an": "Det gångna året",
    "Depuis le début": "Sedan alltid",
    "Depuis un fichier de couverture": "Efter omslagsfil",
    "Depuis un magazine récent": "Från en ny utgåva",
    "Depuis une photo de couverture": "Från bild",
    "Description": "Description",
    "Déconnexion": "Logga ut",
    "Décrivez votre problème": "Beskriv problemet",
    "Entre %1d et %2d €": "Mellan %1d och %2d €",
    "Entrez le nom d'un auteur": "Skriv ett författarnamn",
    "Entrez le titre d'une histoire": "Skriv in titeln på berättelsen",
    "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.": "Skriv in titeln på en berättelse. What The Duck visar dig tidningarna som innehåller denna berättelse och indikerar vilka berättelser och utgåvor du har i din samling.",
    "Environ %1d €": "Cirka %1d €",
    "Envoi de photo pour le numéro %1$s %2$s": "Bokrygg fotouppladdning för utgåva %1$s %2$s",
    "Envoyer la photo de tranche": "Skicka fotot",
    "Envoyer": "Skicka",
    "Envoyez-nous la photo de cette tranche de magazine": "Skicka ett foto till oss av denna bokrygg",
    "Erreur de saisie": "Input fel",
    "Erreur interne": "Internt fel",
    "Erreur réseau": "Nätverksfel",
    "Erreur": "Fel",
    "Etat moyen": "Genomsnittligt skick",
    "Etat non spécifié": "Ospecificerat skick",
    "Etat": "Skick",
    "Etats des numéros": "Utgåvans skick",
    "Ex. {index}": "Kopia {index}",
    "Faites un appui long sur le dernier numéro consécutif à sélectionner": "Tryck länge på den sista utgåvan",
    "Filtrer": "Filter",
    "Hauteur :": "Längd:",
    "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire": "Du kan inte ändra utgåvor som du äger flera kopior av samtidigt som utgåvor som du bara äger en kopia av",
    "Impossible de créer un fichier pour la caméra Android": "Det gick inte att skapa en tom fil för kameran",
    "Impossible de créer un fichier à envoyer à partir de la photo de couverture": "Det går inte att skapa uppladdningsfil från bitmapp",
    "Indiquez les dimensions de la tranche, en millimètres.": "Lägg till dimensionerna av bokryggen, i millimeter.",
    "Indiquez les états des autres exemplaires avant d'en ajouter un autre": "Välj skick på alla existerande kopior innan du väljer ett nytt",
    "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe": "Skriv in din emailadress för att återställa ditt lösenord",
    "Inscription": "Registrera",
    "J'ai découpé la photo": "Jag har beskurit fotot",
    "L'adresse Web est mal formée": "URLen är felaktig",
    "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?": "Att visa bokhyllevyn på ett mobilt nätverk kan leda till höga kostnader. Vill du fortfarande visa den?",
    "L'encryptage de vos identifiants a échoué": "Krypteringen av din information misslyckades",
    "L'image est trop grande, veuillez réessayer.": "Bilden är för stor, försök igen.",
    "L'inscription à DucksManager est terminée,{br}vous pouvez maintenant vous connecter.": "Du har registrerat dig på DucksManager, vänligen logga in.",
    "L'insertion du numéro dans votre collection a échoué": "Adderingen av utgåvan i din samling misslyckades",
    "La connexion à DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.": "Inläsning av ditt DucksManager-konto misslyckades. Säkerställ att din internetuppkoppling är aktiv. Du kommer att kunna bläddra igenom din samling offline när samlingen har synkroniserats.",
    "La création de la date d'achat a échoué": "Skapandet av inköpsdatum misslyckades",
    "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres": "Bokryggens längd måste vara mellan 100 och 350 millimeter",
    "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres": "Bokryggens bredd måste vara mellan 5 och 50 millimeter",
    "La largeur de votre sélection doit être plus petite que sa hauteur": "Bredden av zonen måste vara mindre än längden",
    "La liste a été copiée dans votre presse-papiers.": "Listan har kopierats till dina urklipp.",
    "La liste des numéros est mal formée": "Utgåvolistan är felaktig",
    "Largeur :": "Bredd:",
    "Les deux mots de passe doivent être identiques": "Båda lösenorden måste vara identiska",
    "Liste vide": "Tom lista",
    "Liste": "Lista",
    "Ma collection ({issueCount} numéros)": "Min samling ({issueCount} utgåvor)",
    "Ma collection": "Min samling",
    "Magazine inconnu": "Okänd publikation",
    "Magazine le plus côté :": "Högsta uppskattat värde:",
    "Magazines récents": "Senaste utgåvor",
    "Mauvais état": "Dåligt skick",
    "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées": "Meddela mig om nya berättelser från mina favoritförfattare",
    "Me suggérer des magazines des pays suivants :": "Föreslå utgåvor släppta i följande länder:",
    "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.": "Tack för ditt bidrag! Om ditt foto blir accepterat får du ett email när bokryggen är publicerad.",
    "Merci pour votre retour !": "Tack för din feedback!",
    "Mes auteurs favoris": "Mina favoritförfattare",
    "Mes livres à lire": "Min att läsa lista",
    "Mes suggestions": "Min förslag",
    "Modifier le découpage de la photo": "Ändra fotobeskärningen",
    "Modifier": "Redigera",
    "Moins de %d €": "Mindre än %d €",
    "Mot de passe oublié ?": "Glömt lösenord?",
    "Mot de passe": "Lösenord",
    "Nom d'utilisateur DucksManager": "Användarnamn",
    "Noter un auteur": "Betygsätt en författare",
    "Notez What The Duck sur le Play Store :-)": "Kom ihåg att betygsätta What The Duck på Play Store om du gillar appen :-)",
    "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.{br}Les suggestions sont mises à jour quotidiennement.": "Vi har inga förslag åt dig. Se till att du betygsatt dina favoritförfattare.{br}Förslagen uppdateras dagligen.",
    "Nouveautés de WhatTheDuck": "Nyhet i WhatTheDuck appen",
    "Numéro %1s (pas de couverture)": "Utgåva %1s (inte omslag)",
    "Numéro manquant": "Utgåva saknas",
    "Numéro {issuenumber}": "Utgåva {issuenumber}",
    "Numéro": "Utgåvans nummer",
    "Numéros manquants de ": "Saknade utgåvor av ",
    "Numéros possédés de ": "Ägda utgåvor av ",
    "Numéros": "Samlingens storlek",
    "OK": "Spara",
    "Par sélection de numéro": "Från utgåva",
    "Par titre d'histoire": "Från berättelsetitel",
    "Paramètres": "Inställningar",
    "Pas de date d'achat": "Inget inköpsdatum",
    "Pays": "Land",
    "Plus de %d €": "Åtminstone %d €",
    "Prendre une nouvelle photo": "Ta ytterligare ett foto",
    "Prenez une photo de cette tranche de magazine.": "Ta ett foto av bokryggen.",
    "Problème de réseau : vérifiez votre connexion Internet": "Godkänn",
    "Progression de la collection": "Samlingens framfart",
    "Quelque chose ne fonctionne pas sur l'application ?{br}Détaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)": "Är det något som inte fungerar i appen?{br}Beskriv ditt problem så ska vi försöka lösa det i nästa version :-)",
    "Rechercher une histoire": "Hitta en berättelse",
    "Retour aux résultats d'histoire": "Tillbaka till berättelsens sökresultat",
    "Résultat": "Resultat",
    "Sans titre": "Ingen titel",
    "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.": "Om emailadressen överensstämmer med ett DucksManager konto skickas en länk för att återställa ditt lösenord. Om du inte får ett email inom några minter, kolla din Spam mapp.",
    "Signaler un problème": "Rapportera ett problem",
    "Statistiques": "Statistik",
    "Suggestion de couverture": "Framsideförslag",
    "Suggestions": "Förslag",
    "Supprimer": "Radera",
    "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.": "På fotot, välj zonen där bokryggen är.",
    "Sélection invalide": "Ogiltigt val",
    "Sélectionnez au moins un numéro": "Välj åtminstone en utgåva",
    "Sélectionnez un numéro en appuyant dessus.{br}Sélectionnez une liste de numéros consécutive en effectuant un appui long.": "Välj en utgåva genom att trycka på den.{br}Välj en sekvens av utgåvor genom att trycka länge på den första i sekvensen.",
    "Tapotez sur un magazine récent pour l'ajouter à votre collection": "Tryck på ett nytt utgåva för att lägga till det i din samling",
    "Terminer l'inscription": "Godkänn",
    "Tous les pays": "Alla länder",
    "Toute la collection": "Hela samlingen",
    "Trier par date de publication": "Sortera efter publiceringsdatum",
    "Trier par score": "Sortera efter poäng",
    "Une erreur est survenue pendant l'envoi de la tranche": "Ett fel skedde när fotot skickades",
    "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application": "En ny version av What The Duck finns tillgänglig!{br}Klicka här för att uppdatera appen",
    "Valeur de la collection": "Uppskattat värde",
    "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !": "Välj giltiga nummer i Bredd och Längd fälten!",
    "Vos identifiants sont invalides": "Ogiltig information",
    "Votre collection a été mise à jour": "Din samling har uppdaterats",
    "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.": "Din DucksManager-samling visas när du öppnar What The Duck. Klicka på ett land för att se de publikationer du har, eller tryck på \"+\" för att lägga till en utgåva i din samling.",
    "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.": "Du har nått det maximala antalet författare att betygsätta. Radera redan betygsatta författare om du vill betygsätta en ny.",
    "Vous avez déjà noté cet auteur !": "Du har redan betygsatt denna författare!",
    "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer": "Du måste fylla i alla fälten för att fortsätta",
    "Vous n'avez pas d'auteurs favoris": "Du har inga favoritförfattare",
    "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.": "Du har inga utgåva att läsa. Ställ in ett befintligt utgåva som \"I att-läsa lista\" för att visa det här.",
    "Vous ne possédez pas de numéro côté.": "Du äger ingen värderad utgåva.",
    "Vous possédez déjà ce numéro dans votre collection": "Du har redan den här utgåvan i din samling",
    "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.": "Nu kan du se ditt bibliotek från appen! När du ser en lista över siffror, tryck på ikonen \"bibliotek\" för att gå till biblioteksvyn.",
    "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.": "Du kan ange maximalt 3 kopior per nummer.",
    "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.": "Du är i offline-läge. Du kan bläddra igenom din samling men inte uppdatera den. Vissa funktioner är inte tillgängliga.",
    "Vue Bibliothèque": "Bokhyllevy",
    "What The Duck": "What The Duck",
    "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.": "What The Duck är mobilappen av DucksManager. Klicka här för gå till DucksManagers hemsida.",
    "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.": "What The Duck kunde inte hämta din samling. Är du ansluten till internet?",
    "What The Duck version {version}": "What The Duck version {version}",
    "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.{br}Vous pouvez changer la liste d'auteurs dans l'écran {favoriteAuthorsLink}.{br}Les suggestions sont mises à jour quotidiennement.": "WhatTheDuck ger dig en personlig lista av samlingar som innehåller nya berättelser från dina favoritförfattare.",
    "Zoom": "Zoom",
    "a été publiée dans les numéros suivants :": "har publicerats i följande utgåvor:",
    "dont {copies} double|dont {copies} doubles": "inkl. {copies} kopia|inkl. {copies} kopior",
    "et gagnez %1$d points Photographe !": "och tjäna %1$d fotografpoäng!",
    "ou": "eller",
    "publication": "publikation",
    "publications": "publikationer",
    "numéro": "utgåva",
    "numéros": "utgåvor",
    "pays": "land"
}

apps/whattheduck/translations/sv.json (after)
{
    "%d nouvelle histoire": "%d ny berättelse",
    "%d numéro à lire": "%d utgåva för att läsa",
    "{numberOfUsers} utilisateurs possèdent ce numéro": "{numberOfUsers} användare äger denna utgåva",
    "-- Plus de 10 résultats, affinez votre recherche --": "-- Fler än 10 resultat, förfina din sökning --",
    "A lire": "I att läsa lista",
    "A propos": "Om",
    "Adresse e-mail": "E-mail",
    "Ajouter un exemplaire": "Lägg till kopia",
    "Ajoutez vos auteurs préférés et indiquez les notes que vous leur attribuez.{br}Grâce à ces notes, What The Duck déterminera ensuite les magazines susceptibles de vous intéresser.": "Lägg till dina favoritförfattare och betygsätt dem som du vill.{br}Tack vare dessa betyg kan What The Duck tipsa dig om utgåvor att leta efter.",
    "Annuler": "Ta bort",
    "Aucun numéro": "Ingen utgåva",
    "Aucun numéro. Tapez sur le bouton 🖊️ pour ajouter des numéros à votre collection !": "Ingen utgåva i den här listan. Klicka på ikonen 🖊️ för att lägga till utgåva i din samling!",
    "Aucun résultat pour votre photo, veuillez réessayer.": "Ingen framsida matchar din bild, försök igen.",
    "Autres": "Andra",
    "Bibliothèque": "Bokhylla",
    "Bienvenue dans votre bibliothèque ! Orientez votre écran en mode paysage pour le meilleur effet ;-)": "Välkommen till bohyllan! Rotera din skärm till landskapsläge för bästa effekt ;-)",
    "Bienvenue sur What The Duck !": "Välkommen till What The Duck!",
    "Bon état": "Bra skick",
    "Certains des magazines ci-dessous n'ont pas une belle tranche car nous n'en possédons pas de photo. Cliquez sur l'une de ces tranches pour nous envoyer une photo et gagnez des points !": "Vissa av tidningarna nedan har inte en riktig bokrygg för att vi inte har ett foto av dem. Klicka på en av dessa bokryggar för att skicka ett foto till oss och tjäna poäng!",
    "Cette vue n'est pas disponible en mode hors-ligne. Tapez ici pour revenir à votre collection.": "Denna överblick är inte tillgänglig i offline-läget. Klicka här för att återgå till samlingsvyn.",
    "Chargement de votre collection…": "Laddar din samling…",
    "Cliquez sur la couverture{br}pour ajouter le numéro à la collection": "Klicka på framsidan{br}för att lägga till den i samlingen",
    "Confirmation mot de passe": "Upprepa lösenord",
    "Connexion": "Login",
    "Copier les numéros manquants": "Kopiera saknade utgåvor",
    "Copier les numéros possédés": "Kopiera ägda utgåvor",
    "Cote:": "Prisnotering:",
    "Créer une date d'achat": "Skapa ett köpdatum",
    "Créer": "Skapa",
    "Dans cet état": "I detta skick",
    "Date d'achat": "Inköpsdatum",
    "Date inconnue": "Okänt datum",
    "Depuis 1 an": "Det gångna året",
    "Depuis le début": "Sedan alltid",
    "Depuis un fichier de couverture": "Efter omslagsfil",
    "Depuis un magazine récent": "Från en ny utgåva",
    "Depuis une photo de couverture": "Från bild",
    "Description": "Description",
    "Déconnexion": "Logga ut",
    "Décrivez votre problème": "Beskriv problemet",
    "Entre %1d et %2d €": "Mellan %1d och %2d €",
    "Entrez le nom d'un auteur": "Skriv ett författarnamn",
    "Entrez le titre d'une histoire": "Skriv in titeln på berättelsen",
    "Entrez le titre d'une histoire. What The Duck vous indiquera les magazines qui contiennent cette histoire et précisera les histoires et magazines correspondants que vous possédez.": "Skriv in titeln på en berättelse. What The Duck visar dig tidningarna som innehåller denna berättelse och indikerar vilka berättelser och utgåvor du har i din samling.",
    "Environ %1d €": "Cirka %1d €",
    "Envoi de photo pour le numéro %1$s %2$s": "Bokrygg fotouppladdning för utgåva %1$s %2$s",
    "Envoyer la photo de tranche": "Skicka fotot",
    "Envoyer": "Skicka",
    "Envoyez-nous la photo de cette tranche de magazine": "Skicka ett foto till oss av denna bokrygg",
    "Erreur de saisie": "Input fel",
    "Erreur interne": "Internt fel",
    "Erreur réseau": "Nätverksfel",
    "Erreur": "Fel",
    "Etat moyen": "Genomsnittligt skick",
    "Etat non spécifié": "Ospecificerat skick",
    "Etat": "Skick",
    "Etats des numéros": "Utgåvans skick",
    "Ex. {index}": "Kopia {index}",
    "Faites un appui long sur le dernier numéro consécutif à sélectionner": "Tryck länge på den sista utgåvan",
    "Filtrer": "Filter",
    "Hauteur :": "Längd:",
    "Il n'est pas possible de modifier à la fois des numéros dont vous possédez plusieurs examplaires et des numéros avec un seul exemplaire": "Du kan inte ändra utgåvor som du äger flera kopior av samtidigt som utgåvor som du bara äger en kopia av",
    "Impossible de créer un fichier pour la caméra Android": "Det gick inte att skapa en tom fil för kameran",
    "Impossible de créer un fichier à envoyer à partir de la photo de couverture": "Det går inte att skapa uppladdningsfil från bitmapp",
    "Indiquez les dimensions de la tranche, en millimètres.": "Lägg till dimensionerna av bokryggen, i millimeter.",
    "Indiquez les états des autres exemplaires avant d'en ajouter un autre": "Välj skick på alla existerande kopior innan du väljer ett nytt",
    "Indiquez votre addresse e-mail pour réinitialiser votre mot de passe": "Skriv in din emailadress för att återställa ditt lösenord",
    "Inscription": "Registrera",
    "J'ai découpé la photo": "Jag har beskurit fotot",
    "L'adresse Web est mal formée": "URLen är felaktig",
    "L'affichage de la bibliothèque en utilisant les données mobiles peut entraîner une consommation importante de données mobiles. Voulez-vous tout de même afficher la vue Bibliothèque ?": "Att visa bokhyllevyn på ett mobilt nätverk kan leda till höga kostnader. Vill du fortfarande visa den?",
    "L'encryptage de vos identifiants a échoué": "Krypteringen av din information misslyckades",
    "L'image est trop grande, veuillez réessayer.": "Bilden är för stor, försök igen.",
    "L'inscription à DucksManager est terminée,{br}vous pouvez maintenant vous connecter.": "Du har registrerat dig på DucksManager, vänligen logga in.",
    "L'insertion du numéro dans votre collection a échoué": "Adderingen av utgåvan i din samling misslyckades",
    "La connexion à DucksManager a échoué, vérifiez que votre connexion Internet est active. Vous pourrez consulter votre collection hors-ligne une fois que votre collection sera synchronisée.": "Inläsning av ditt DucksManager-konto misslyckades. Säkerställ att din internetuppkoppling är aktiv. Du kommer att kunna bläddra igenom din samling offline när samlingen har synkroniserats.",
    "La création de la date d'achat a échoué": "Skapandet av inköpsdatum misslyckades",
    "La largeur de votre sélection doit être comprise entre 100 et 350 millimètres": "Bokryggens längd måste vara mellan 100 och 350 millimeter",
    "La largeur de votre sélection doit être comprise entre 5 et 50 millimètres": "Bokryggens bredd måste vara mellan 5 och 50 millimeter",
    "La largeur de votre sélection doit être plus petite que sa hauteur": "Bredden av zonen måste vara mindre än längden",
    "La liste a été copiée dans votre presse-papiers.": "Listan har kopierats till dina urklipp.",
    "La liste des numéros est mal formée": "Utgåvolistan är felaktig",
    "Largeur :": "Bredd:",
    "Les deux mots de passe doivent être identiques": "Båda lösenorden måste vara identiska",
    "Liste vide": "Tom lista",
    "Liste": "Lista",
    "Ma collection ({issueCount} numéros)": "Min samling ({issueCount} utgåvor)",
    "Ma collection": "Min samling",
    "Magazine inconnu": "Okänd publikation",
    "Magazine le plus côté :": "Högsta uppskattat värde:",
    "Magazines récents": "Senaste utgåvor",
    "Mauvais état": "Dåligt skick",
    "Me notifier quand des nouvelles histoires de mes auteurs favoris sont publiées": "Meddela mig om nya berättelser från mina favoritförfattare",
    "Me suggérer des magazines des pays suivants :": "Föreslå utgåvor släppta i följande länder:",
    "Merci pour votre contribution ! Si votre photo est acceptée, vous recevrez un e-mail lorsque la tranche est publiée.": "Tack för ditt bidrag! Om ditt foto blir accepterat får du ett email när bokryggen är publicerad.",
    "Merci pour votre retour !": "Tack för din feedback!",
    "Mes auteurs favoris": "Mina favoritförfattare",
    "Mes livres à lire": "Min att läsa lista",
    "Mes suggestions": "Min förslag",
    "Modifier le découpage de la photo": "Ändra fotobeskärningen",
    "Modifier": "Redigera",
    "Moins de %d €": "Mindre än %d €",
    "Mot de passe oublié ?": "Glömt lösenord?",
    "Mot de passe": "Lösenord",
    "Nom d'utilisateur DucksManager": "Användarnamn",
    "Noter un auteur": "Betygsätt en författare",
    "Notez What The Duck sur le {store} si vous l'appréciez :-)": "Kom ihåg att betygsätta What The Duck på {store} om du gillar appen :-)",
    "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.{br}Les suggestions sont mises à jour quotidiennement.": "Vi har inga förslag åt dig. Se till att du betygsatt dina favoritförfattare.{br}Förslagen uppdateras dagligen.",
    "Nouveautés de WhatTheDuck": "Nyhet i WhatTheDuck appen",
    "Numéro %1s (pas de couverture)": "Utgåva %1s (inte omslag)",
    "Numéro manquant": "Utgåva saknas",
    "Numéro {issuenumber}": "Utgåva {issuenumber}",
    "Numéro": "Utgåvans nummer",
    "Numéros manquants de ": "Saknade utgåvor av ",
    "Numéros possédés de ": "Ägda utgåvor av ",
    "Numéros": "Samlingens storlek",
    "OK": "Spara",
    "Par sélection de numéro": "Från utgåva",
    "Par titre d'histoire": "Från berättelsetitel",
    "Paramètres": "Inställningar",
    "Pas de date d'achat": "Inget inköpsdatum",
    "Pays": "Land",
    "Plus de %d €": "Åtminstone %d €",
    "Prendre une nouvelle photo": "Ta ytterligare ett foto",
    "Prenez une photo de cette tranche de magazine.": "Ta ett foto av bokryggen.",
    "Problème de réseau : vérifiez votre connexion Internet": "Godkänn",
    "Progression de la collection": "Samlingens framfart",
    "Quelque chose ne fonctionne pas sur l'application ?{br}Détaillez votre problème et nous essaierons de le résoudre dans une prochaine version :-)": "Är det något som inte fungerar i appen?{br}Beskriv ditt problem så ska vi försöka lösa det i nästa version :-)",
    "Rechercher une histoire": "Hitta en berättelse",
    "Retour aux résultats d'histoire": "Tillbaka till berättelsens sökresultat",
    "Résultat": "Resultat",
    "Sans titre": "Ingen titel",
    "Si l'adresse e-mail entrée correspond à un compte DucksManager, nous venons d'y envoyer un lien permettant la réinitialisation du mot de passe. Si l'e-mail ne vous parvient pas d'ici quelques minutes, veuillez vérifier votre dossier Spam.": "Om emailadressen överensstämmer med ett DucksManager konto skickas en länk för att återställa ditt lösenord. Om du inte får ett email inom några minter, kolla din Spam mapp.",
    "Signaler un problème": "Rapportera ett problem",
    "Statistiques": "Statistik",
    "Suggestion de couverture": "Framsideförslag",
    "Suggestions": "Förslag",
    "Supprimer": "Radera",
    "Sur la photo, sélectionnez le rectangle correspondant à l'emplacement de la tranche du magazine.": "På fotot, välj zonen där bokryggen är.",
    "Sélection invalide": "Ogiltigt val",
    "Sélectionnez au moins un numéro": "Välj åtminstone en utgåva",
    "Sélectionnez un numéro en appuyant dessus.{br}Sélectionnez une liste de numéros consécutive en effectuant un appui long.": "Välj en utgåva genom att trycka på den.{br}Välj en sekvens av utgåvor genom att trycka länge på den första i sekvensen.",
    "Tapotez sur un magazine récent pour l'ajouter à votre collection": "Tryck på ett nytt utgåva för att lägga till det i din samling",
    "Terminer l'inscription": "Godkänn",
    "Tous les pays": "Alla länder",
    "Toute la collection": "Hela samlingen",
    "Trier par date de publication": "Sortera efter publiceringsdatum",
    "Trier par score": "Sortera efter poäng",
    "Une erreur est survenue pendant l'envoi de la tranche": "Ett fel skedde när fotot skickades",
    "Une nouvelle version de What The Duck est disponible ! Cliquez ici pour mettre à jour l'application": "En ny version av What The Duck finns tillgänglig!{br}Klicka här för att uppdatera appen",
    "Valeur de la collection": "Uppskattat värde",
    "Veuillez entrer des nombres valides dans les champs \"largeur\" et \"hauteur\" !": "Välj giltiga nummer i Bredd och Längd fälten!",
    "Vos identifiants sont invalides": "Ogiltig information",
    "Votre collection a été mise à jour": "Din samling har uppdaterats",
    "Votre collection s'affiche lorsque vous ouvrez What The Duck. Tapotez sur un pays pour visualiser les magazines que vous possédez, ou tapotez sur + pour ajouter un numéro.": "Din DucksManager-samling visas när du öppnar What The Duck. Klicka på ett land för att se de publikationer du har, eller tryck på \"+\" för att lägga till en utgåva i din samling.",
    "Vous avez atteint le nombre maximal d'auteurs surveillés. Supprimez des auteurs existants pour en ajouter d'autres.": "Du har nått det maximala antalet författare att betygsätta. Radera redan betygsatta författare om du vill betygsätta en ny.",
    "Vous avez déjà noté cet auteur !": "Du har redan betygsatt denna författare!",
    "Vous devez saisir votre pseudonyme et votre mot de passe pour continuer": "Du måste fylla i alla fälten för att fortsätta",
    "Vous n'avez pas d'auteurs favoris": "Du har inga favoritförfattare",
    "Vous n'avez pas de magazine à lire. Choisissez \"Toute la collection\" dans le filtre en haut à droite de l'écran, puis indiquez un numéro comme \"à lire\" pour qu'il s'affiche ici.": "Du har inga utgåva att läsa. Ställ in ett befintligt utgåva som \"I att-läsa lista\" för att visa det här.",
    "Vous ne possédez pas de numéro côté.": "Du äger ingen värderad utgåva.",
    "Vous possédez déjà ce numéro dans votre collection": "Du har redan den här utgåvan i din samling",
    "Vous pouvez maintenant voir votre bibliothèque depuis l'application ! Lorsque vous consultez une liste de numéros, appuyez sur l'icône \"bibliothèque\" pour passer à la vue bibliothèque.": "Nu kan du se ditt bibliotek från appen! När du ser en lista över siffror, tryck på ikonen \"bibliotek\" för att gå till biblioteksvyn.",
    "Vous pouvez spécifier un maximum de 3 exemplaires par numéro.": "Du kan ange maximalt 3 kopior per nummer.",
    "Vous êtes en mode hors-ligne. Vous pouvez naviguer dans votre collection mais pas la modifier. Certaines fonctionnalités ne sont pas disponibles.": "Du är i offline-läge. Du kan bläddra igenom din samling men inte uppdatera den. Vissa funktioner är inte tillgängliga.",
    "Vue Bibliothèque": "Bokhyllevy",
    "What The Duck": "What The Duck",
    "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.": "What The Duck är mobilappen av DucksManager. Klicka här för gå till DucksManagers hemsida.",
    "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.": "What The Duck kunde inte hämta din samling. Är du ansluten till internet?",
    "What The Duck version {version} bundle {bundle}": "What The Duck version {version} bundle {bundle}",
    "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.{br}Vous pouvez changer la liste d'auteurs dans l'écran {favoriteAuthorsLink}.{br}Les suggestions sont mises à jour quotidiennement.": "WhatTheDuck ger dig en personlig lista av samlingar som innehåller nya berättelser från dina favoritförfattare.",
    "Zoom": "Zoom",
    "a été publiée dans les numéros suivants :": "har publicerats i följande utgåvor:",
    "dont {copies} double|dont {copies} doubles": "inkl. {copies} kopia|inkl. {copies} kopior",
    "et gagnez %1$d points Photographe !": "och tjäna %1$d fotografpoäng!",
    "ou": "eller",
    "publication": "publikation",
    "publications": "publikationer",
    "numéro": "utgåva",
    "numéros": "utgåvor",
    "pays": "land"
}

apps/whattheduck/translations/sv.json (diff)
@@ -105,7 +105,7 @@
     "Mot de passe": "Lösenord",
     "Nom d'utilisateur DucksManager": "Användarnamn",
     "Noter un auteur": "Betygsätt en författare",
-    "Notez What The Duck sur le Play Store :-)": "Kom ihåg att betygsätta What The Duck på Play Store om du gillar appen :-)",
+    "Notez What The Duck sur le {store} si vous l'appréciez :-)": "Kom ihåg att betygsätta What The Duck på {store} om du gillar appen :-)",
     "Nous n'avons pas de suggestions à vous proposer. Assurez-vous d'avoir noté vos auteurs préférés.{br}Les suggestions sont mises à jour quotidiennement.": "Vi har inga förslag åt dig. Se till att du betygsatt dina favoritförfattare.{br}Förslagen uppdateras dagligen.",
     "Nouveautés de WhatTheDuck": "Nyhet i WhatTheDuck appen",
     "Numéro %1s (pas de couverture)": "Utgåva %1s (inte omslag)",
@@ -168,7 +168,7 @@
     "What The Duck": "What The Duck",
     "What The Duck est l'application mobile de DucksManager. Cliquez ici pour accéder au site Web de DucksManager.": "What The Duck är mobilappen av DucksManager. Klicka här för gå till DucksManagers hemsida.",
     "What The Duck n'a pas pu récupérer votre collection. Vérifiez votre connection Internet.": "What The Duck kunde inte hämta din samling. Är du ansluten till internet?",
-    "What The Duck version {version}": "What The Duck version {version}",
+    "What The Duck version {version} bundle {bundle}": "What The Duck version {version} bundle {bundle}",
     "WhatTheDuck vous propose une liste personalisée de magazines contenant des histoires inédites de vos auteurs favoris.{br}Vous pouvez changer la liste d'auteurs dans l'écran {favoriteAuthorsLink}.{br}Les suggestions sont mises à jour quotidiennement.": "WhatTheDuck ger dig en personlig lista av samlingar som innehåller nya berättelser från dina favoritförfattare.",
     "Zoom": "Zoom",
     "a été publiée dans les numéros suivants :": "har publicerats i följande utgåvor:",
