packages/api/translations/messages.en.json (before)
{
  "A bientôt sur le site !": "See you soon on DucksManager!",
  "Bonjour {{username}},": "Hello {{username}},",
  "Bravo à vous et merci pour votre contribution : nous sommes heureux de vous accueillir parmi la communauté active de DucksManager !": "Congratulations and thank you for your contribution: we are happy to welcome you among the active community of DucksManager!",
  "La bouquinerie que vous avez proposée est maintenant visible par tous les utilisateurs de DucksManager.": "The bookstore that you suggested is now visible to all the DucksManager users.",
  "La phrase de présentation que vous avez proposé pour votre profil DucksManager a été acceptée. Les visiteurs de DucksManager la verront lorsqu'ils consulteront votre profil dans l'encart \"Récemment sur DucksManager\".": "The presentation message that you submitted on DucksManager has been approved. Visitors on DucksManager will see it when checking your profile in the \"Recently on DucksManager...\" section.",
  "La phrase de présentation que vous avez proposé pour votre profil DucksManager a été refusée. Les messages à caractère politique ou contraires à la loi ne sont pas autorisés. Si vous pensez que le refus de votre phrase de présentation est une erreur, merci de répondre à cet e-mail.": "The presentation message that you submitted on DucksManager has been refused. Presentation sentences that include a political or illegal content are not allowed. If you think that the rejection of your message is a mistake, please respond to this email.",
  "La tranche dont vous nous avez envoyé la photo est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.": "The edge that you sent us the picture of is now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "La tranche que vous avez aidé à créer a été publiée sur DucksManager !": "The edge that you have designed have been published on DucksManager!",
  "La tranche que vous avez aidé à créer sur EdgeCreator est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.": "The edge that you helped create on EdgeCreator is now visible in your DucksManager bookcase and in all the bookcases of users owning this issue.",
  "Les tranches que vous avez aidé à créer ont été publiées sur DucksManager !": "The edges that you have designed have been published on DucksManager!",
  "Les {{extraEdges}} tranches dont vous nous avez envoyé les photos sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.": "The {{extraEdges}} edges that you sent us the picture of are now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "Les {{extraEdges}} tranches que vous avez aidé à créer sur EdgeCreator sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.": "The {{extraEdges}} edges that you helped create on EdgeCreator are now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "Mettre à jour mon mot de passe": "Update my password",
  "Retrouvez-nous sur les réseaux sociaux :": "Join the community on our social networks:",
  "Si c'est vous qui en êtes à l'origine, cliquez sur le lien suivant pour indiquer un nouveau mot de passe pour votre compte DucksManager :": "If this request comes from you, click the following link to enter a new one password for your DucksManager account:",
  "Un magazine faisant partie de vos abonnements DucksManager est récemment sorti et a donc été ajouté automatiquement à votre collection : {{publicationName}} {{issuenumber}}.": "A publication that you are subscribed to has recently released an issue which has been automatically added to your DucksManager collection : {{publicationName}} {{issuenumber}}.",
  "Un visiteur a indiqué avoir oublié le mot de passe associé à l'adresse e-mail {{email}}.": "A visitor reported that they forgot the password associated with the email address {{email}}.",
  "Vos tranches ont été publiées sur DucksManager !": "Your edges have been published on DucksManager!",
  "Votre contribution vous a rapporté {{{{extraCreatorPoints}}}} points \"Créateur\"": "Your contribution earned you {{{{extraCreatorPoints}}}} \"Creator\" points",
  "Votre contribution vous a rapporté {{{{extraPhotographerPoints}}}} points \"Photographe\"": "Your contribution earned you {{{{extraPhotographerPoints}}}} \"Photographer\" points",
  "Votre phrase de présentation a été acceptée !": "Your presentation sentence has been approved!",
  "Votre phrase de présentation a été refusée.": "Your presentation sentence has been refused.",
  "Votre revue de bouquinerie a été approuvée !": "Your bookstore review has been approved!",
  "Votre tranche a été publiée sur DucksManager !": "Your edge has been published on DucksManager!",
  "Vous avez oublié votre mot de passe sur DucksManager ?": "Did you forget your DucksManager password?",
  "Vous avez remporté la médaille \"Créateur DucksManager {{medalLevel}}\" grâce à vos contributions !": "You received the \"DucksManager designer level {{medalLevel}} thanks to your contribution!",
  "Vous avez remporté la médaille \"Duckhunter {{medalLevel}}\" grâce à vos contributions !": "You received the \"Duckhunter level {{medalLevel}} thanks to your contribution!\"",
  "Vous avez remporté la médaille \"Photographe DucksManager {{medalLevel}}\" grâce à vos contributions !": "You received the \"DucksManager Photographer level {{medalLevel}}\" medal thanks to your contribution!",
  "bravo à vous et merci pour votre contribution : nous sommes heureux de vous compter parmi la communauté active de DucksManager !": "congratulations and thank you for your contribution: we are happy to welcome you among the active community of DucksManager!",
  "{{issueTitle}} est sorti !": "{{issueTitle}} is out!",
  "{{publicationName}} {{issuenumber}} a été ajouté à votre collection !": "{{publicationName}} {{issuenumber}} has been added to your collection!",
  "• 1 nouvelle histoire de {{authorName}}": "• 1 new story from {{authorName}}",
  "• {{newStoriesNumber}} nouvelles histoires de {{authorName}}": "• {{newStoriesNumber}} new stories from {{authorName}}"
}

packages/api/translations/messages.en.json (after)
{
  "A bientôt sur le site !": "See you soon on DucksManager!",
  "Bonjour {{username}},": "Hello {{username}},",
  "Bravo à vous et merci pour votre contribution : nous sommes heureux de vous accueillir parmi la communauté active de DucksManager !": "Congratulations and thank you for your contribution: we are happy to welcome you among the active community of DucksManager!",
  "La bouquinerie que vous avez proposée est maintenant visible par tous les utilisateurs de DucksManager.": "The bookstore that you suggested is now visible to all the DucksManager users.",
  "La phrase de présentation que vous avez proposé pour votre profil DucksManager a été acceptée. Les visiteurs de DucksManager la verront lorsqu'ils consulteront votre profil dans l'encart \"Récemment sur DucksManager\".": "The presentation message that you submitted on DucksManager has been approved. Visitors on DucksManager will see it when checking your profile in the \"Recently on DucksManager...\" section.",
  "La phrase de présentation que vous avez proposé pour votre profil DucksManager a été refusée. Les messages à caractère politique ou contraires à la loi ne sont pas autorisés. Si vous pensez que le refus de votre phrase de présentation est une erreur, merci de répondre à cet e-mail.": "The presentation message that you submitted on DucksManager has been refused. Presentation sentences that include a political or illegal content are not allowed. If you think that the rejection of your message is a mistake, please respond to this email.",
  "La tranche dont vous nous avez envoyé la photo est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.": "The edge that you sent us the picture of is now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "La tranche que vous avez aidé à créer a été publiée sur DucksManager !": "The edge that you have designed have been published on DucksManager!",
  "La tranche que vous avez aidé à créer sur EdgeCreator est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.": "The edge that you helped create on EdgeCreator is now visible in your DucksManager bookcase and in all the bookcases of users owning this issue.",
  "Les tranches que vous avez aidé à créer ont été publiées sur DucksManager !": "The edges that you have designed have been published on DucksManager!",
  "Les {{extraEdges}} tranches dont vous nous avez envoyé les photos sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.": "The {{extraEdges}} edges that you sent us the picture of are now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "Les {{extraEdges}} tranches que vous avez aidé à créer sur EdgeCreator sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.": "The {{extraEdges}} edges that you helped create on EdgeCreator are now visible in your DucksManager bookcase and in all the bookcases of users owning these issues.",
  "Mettre à jour mon mot de passe": "Update my password",
  "Retrouvez-nous sur les réseaux sociaux :": "Join the community on our social networks:",
  "Si c'est vous qui en êtes à l'origine, cliquez sur le lien suivant pour indiquer un nouveau mot de passe pour votre compte DucksManager :": "If this request comes from you, click the following link to enter a new one password for your DucksManager account:",
  "Un magazine faisant partie de vos abonnements DucksManager est récemment sorti et a donc été ajouté automatiquement à votre collection : {{publicationName}} {{issuenumber}}.": "A publication that you are subscribed to has recently released an issue which has been automatically added to your DucksManager collection : {{publicationName}} {{issuenumber}}.",
  "Un visiteur a indiqué avoir oublié le mot de passe associé à l'adresse e-mail {{email}}.": "A visitor reported that they forgot the password associated with the email address {{email}}.",
  "Vos tranches ont été publiées sur DucksManager !": "Your edges have been published on DucksManager!",
  "Votre contribution vous a rapporté {{extraCreatorPoints}} points \"Créateur\"": "Your contribution earned you {{extraCreatorPoints}} \"Creator\" points",
  "Votre contribution vous a rapporté {{extraPhotographerPoints}} points \"Photographe\"": "Your contribution earned you {{extraPhotographerPoints}} \"Photographer\" points",
  "Votre phrase de présentation a été acceptée !": "Your presentation sentence has been approved!",
  "Votre phrase de présentation a été refusée.": "Your presentation sentence has been refused.",
  "Votre revue de bouquinerie a été approuvée !": "Your bookstore review has been approved!",
  "Votre tranche a été publiée sur DucksManager !": "Your edge has been published on DucksManager!",
  "Vous avez oublié votre mot de passe sur DucksManager ?": "Did you forget your DucksManager password?",
  "Vous avez remporté la médaille \"Créateur DucksManager {{medalLevel}}\" grâce à vos contributions !": "You received the \"DucksManager designer level {{medalLevel}} thanks to your contribution!",
  "Vous avez remporté la médaille \"Duckhunter {{medalLevel}}\" grâce à vos contributions !": "You received the \"Duckhunter level {{medalLevel}} thanks to your contribution!\"",
  "Vous avez remporté la médaille \"Photographe DucksManager {{medalLevel}}\" grâce à vos contributions !": "You received the \"DucksManager Photographer level {{medalLevel}}\" medal thanks to your contribution!",
  "bravo à vous et merci pour votre contribution : nous sommes heureux de vous compter parmi la communauté active de DucksManager !": "congratulations and thank you for your contribution: we are happy to welcome you among the active community of DucksManager!",
  "{{issueTitle}} est sorti !": "{{issueTitle}} is out!",
  "{{publicationName}} {{issuenumber}} a été ajouté à votre collection !": "{{publicationName}} {{issuenumber}} has been added to your collection!",
  "• 1 nouvelle histoire de {{authorName}}": "• 1 new story from {{authorName}}",
  "• {{newStoriesNumber}} nouvelles histoires de {{authorName}}": "• {{newStoriesNumber}} new stories from {{authorName}}"
}

packages/api/translations/messages.en.json (diff)
@@ -17,8 +17,8 @@
   "Un magazine faisant partie de vos abonnements DucksManager est récemment sorti et a donc été ajouté automatiquement à votre collection : {{publicationName}} {{issuenumber}}.": "A publication that you are subscribed to has recently released an issue which has been automatically added to your DucksManager collection : {{publicationName}} {{issuenumber}}.",
   "Un visiteur a indiqué avoir oublié le mot de passe associé à l'adresse e-mail {{email}}.": "A visitor reported that they forgot the password associated with the email address {{email}}.",
   "Vos tranches ont été publiées sur DucksManager !": "Your edges have been published on DucksManager!",
-  "Votre contribution vous a rapporté {{{{extraCreatorPoints}}}} points \"Créateur\"": "Your contribution earned you {{{{extraCreatorPoints}}}} \"Creator\" points",
-  "Votre contribution vous a rapporté {{{{extraPhotographerPoints}}}} points \"Photographe\"": "Your contribution earned you {{{{extraPhotographerPoints}}}} \"Photographer\" points",
+  "Votre contribution vous a rapporté {{extraCreatorPoints}} points \"Créateur\"": "Your contribution earned you {{extraCreatorPoints}} \"Creator\" points",
+  "Votre contribution vous a rapporté {{extraPhotographerPoints}} points \"Photographe\"": "Your contribution earned you {{extraPhotographerPoints}} \"Photographer\" points",
   "Votre phrase de présentation a été acceptée !": "Your presentation sentence has been approved!",
   "Votre phrase de présentation a été refusée.": "Your presentation sentence has been refused.",
   "Votre revue de bouquinerie a été approuvée !": "Your bookstore review has been approved!",
