apps/edgecreator/locales/fr-FR.json (before)
{
  "Arc circle": "Arc de cercle",
  "Add": "Ajouter",
  "Add step": "Ajouter une étape",
  "Background color": "Couleur du fond",
  "Back to home page": "Retour à l'accueil",
  "Browse": "Cliquez ici pour parcourir",
  "Change dimensions": "Changer les dimensions",
  "Choose": "Sélectionner",
  "Click to show": "Cliquez pour afficher",
  "Click to hide": "Cliquez pour cacher",
  "Clone": "Cloner",
  "Clone from another model": "Cloner depuis un autre modèle",
  "Color": "Couleur",
  "Color ({category})": "Couleur ({category})",
  "Colors used in other edges": "Couleurs utilisées dans d'autres tranches",
  "Colors used in other steps": "Couleurs utilisées dans d'autres étapes",
  "Create or edit an edge model": "Créer ou modifier une tranche",
  "Dashboard": "Tableau de bord",
  "Delete": "Supprimer",
  "Designer": "Créateur",
  "Designers": "Créateurs",
  "Direction": "Direction",
  "Draw a circle arc": "Dessiner un arc de cercle",
  "Draw a polygon": "Dessiner un polygone",
  "Draw a rectangle": "Dessiner un rectangle",
  "Draw a rectangle with a gradient": "Dessiner un rectangle contenant un dégradé",
  "Duplicate": "Dupliquer",
  "Drag a file here or": "Déplacez un fichier ici ou",
  "EdgeCreator is a tool allowing to create edges for the DucksManager bookcase.": "EdgeCreator est un outil de création de tranches pour la bibliothèque DucksManager.",
  "Edge creation": "Création de tranches",
  "Edge publication": "Publication de tranche",
  "Edge photo": "Configurer la photo de tranche",
  "Edge validation": "Validation de la tranche",
  "Edit": "Modifier",
  "Edit a single edge": "Editer une seule tranche",
  "Edit a range of edges (e.g. issues 1 to 3)": "Editer une série de tranches (par exemple les numéros 1 à 3)",
  "Edit all": "Tout modifier",
  "End color": "Couleur de fin",
  "Enter a user name": "Entrez un nom d'utilisateur",
  "Error": "Erreur",
  "Export": "Exporter",
  "Fill": "Remplir",
  "Fill color": "Couleur de remplissage",
  "Fill the edge with this image": "Remplir la tranche avec cette image",
  "Fill with a color": "Remplir avec une couleur",
  "Font": "Police",
  "For each edge present on the picture, please select the part of the picture corresponding to the edge, fill in the information related to the edge hereunder then click on \"Add\". Once all the edges on the picture have been indicated, click on \"Send the edge pictures\".": "Pour chaque tranche sur la photo, sélectionnez la partie de la photo correspondant à la tranche, remplissez les informations sur la tranche ci-dessous puis cliquez sur \"Ajouter\". Lorsque vous avez indiqué toutes tranches de la photo, cliquez sur \"Envoyer les images des tranches\".",
  "Foreground color": "Couleur du texte",
  "From photo": "A partir de la photo",
  "Go to DucksManager": "Accéder à DucksManager",
  "Gradient": "Dégradé",
  "Height": "Hauteur",
  "height": "hauteur",
  "Home": "Page d'accueil",
  "Horizontal": "Horizontal",
  "If you want your changes to be applied to a single edge, click on its issue number.": "Pour que vos modifications s'appliquent à un seul numéro, cliquez sur ce numéro.",
  "If you want to add an edge to the list of edges to apply changes on, click on its issue number while maintaining the Shift key pressed.": "Pour ajouter un numéro à la liste des tranches sur lesquelles appliquer vos modifications, cliquez sur ce numéro tout en appuyant sur la touche Majuscule.",
  "If you want to apply your changes to all the edges at the same time, double-click on any issue number.": "Pour ajouter tous les numéros à votre sélection, double-cliquez sur n'importe quel numéro.",
  "Image": "Image",
  "Insert a text": "Ajouter un texte",
  "Insert an image": "Ajouter une image",
  "Invalid file type: {mimetype}, the following types are allowed: {allowedMimeTypes}": "Type de fichier invalide : {mimetype}, les types suivants sont autorisés : {allowedMimeTypes}",
  "Issue numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}": "Les tranches des numéros {completedIssuenumber} et {issuenumber} ne contiennent pas les mêmes composants : {completedIssueSteps} vs {currentIssueComponents}",
  "Loading...": "Chargement...",
  "Login": "Se connecter",
  "Move and resize the staples directly on the edge.": "Déplacez et redimensionnez les agrafes directement sur la tranche.",
  "Move down": "Déplacer vers le bas",
  "Move up": "Déplacer vers le haut",
  "Multiple-edge modification": "Edition de tranches multiples",
  "Multiple values.": "Valeurs multiples.",
  "No edge in this category": "Pas de tranches dans cette catégorie",
  "No item in this section.": "Aucun élément dans cette section.",
  "No other color": "Aucune autre couleur",
  "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent to an administrator for validation before it is published on DucksManager": "Une fois votre tranche prête, indiquez les photographes et les créateurs de la tranche. Lorsque vous cliquerez sur \"Envoyer\", votre tranche sera envoyée à un administrateur pour validation avant sa publication sur DucksManager.",
  "Ongoing": "En cours",
  "Ongoing by another user": "En cours par un autre utilisateur",
  "Ongoing edges handled by other users": "Tranches en cours d'édition par un autre utilisateur",
  "Ongoing edges": "Tranches en cours d'édition",
  "Options": "Options",
  "or": "ou",
  "Password": "Mot de passe",
  "Pending": "En attente",
  "Pending edges": "Tranches en attente d'édition",
  "Photographer": "Photographe",
  "Photographers": "Photographes",
  "Pictures up to 3 MB": "Images jusqu'à 3 Mo",
  "Please choose a JPG or JPEG file": "Veuillez choisir un fichier JPG ou JPEG.",
  "Points": "Points",
  "Polygon": "Polygone",
  "Published": "Publié",
  "Re-use": "Réutiliser",
  "Rectangle": "Rectangle",
  "Reset position and size": "Réinitialiser la position et les dimensions",
  "Rotation : {rotation}°": "Rotation : {rotation}°",
  "Save": "Enregistrer",
  "Search": "Rechercher",
  "Select a country": "Veuillez sélectionner un pays",
  "Select a publication": "Veuillez sélectionner un magazine",
  "Select a step type": "Sélectionnez un type d'étape",
  "Select an issue number": "Veuillez sélectionner un numéro",
  "Select the issue that you want to create the edge of.": "Sélectionnez le numéro dont vous voulez créer la tranche.",
  "Send edge photos": "Envoyer des photos de tranche",
  "Send the edge pictures": "Envoyer les images des tranches",
  "Send us photos of magazine edges that you find on the Internet and earn up to {0} Edge photographer points per edge!": "Envoyez des photos de tranches de magazines que vous trouvez sur Internet et gagnez jusqu'à {0} points par tranche !",
  "Send us photos of magazine edges that you own and earn up to {0} Edge photographer points per edge!": "Envoyez des photos de tranches de magazines que vous possédez et gagnez jusqu'à {0} points par tranche !",
  "Sent!": "Envoyé !",
  "Show edge overflow": "Montrer les éléments dépassant des tranches",
  "Show edge photos": "Montrer les photos de tranche",
  "Show issue numbers": "Montrer les numéros",
  "Show next edge": "Montrer la tranche suivante",
  "Show previous edge": "Montrer la tranche précédente",
  "Split this image to fit all selected edges": "Découper cette image pour remplir les tranches sélectionnées",
  "Submit": "Envoyer",
  "Start color": "Couleur de début",
  "Staple": "Agrafer",
  "Staple the edge": "Agrafer la tranche",
  "Step": "Etape",
  "Stroke color": "Couleur de trait",
  "Text": "Texte",
  "The width of your selection is bigger than its height! Make sure that the edges appear vertically on the photo.": "La largeur de la sélection est plus large que sa hauteur ! Notez que les tranches doivent apparaitre verticales sur la photo.",
  "This file name is already used in other models, please rename your file": "Ce nom de fichier est déjà utilisé par d'autres tranches, veuillez le renommer",
  "Tip": "Astuce",
  "to": "à",
  "Upload new": "Envoyer un nouvel élément",
  "Username": "Nom d'utilisateur",
  "Vertical": "Vertical",
  "Width": "Largeur",
  "width": "largeur",
  "width and height": "largeur et hauteur",
  "Write {templateString} to inject in your text the current issue number": "Entrez le texte {templateString} pour injecter dans votre texte le numéro en cours",
  "Write {templateString1} to inject in your text the first digit of the current issue number, {templateString2} for the second digit, etc.": "Entrez le texte {templateString1} pour injecter dans votre texte le premier chiffre du numéro en cours, {templateString2} pour le deuxième chiffre, etc.",
  "You are not connected.": "Vous n'êtes pas connecté.",
  "You can make your selection match the {dimension} of the edge by holding Shift while you resize it": "Vous pouvez rendre la {dimension} de votre sélection égale à celle de la tranche en maintenant la touche Majuscule appuyée pendant le redimensionnement",
  "You can make your selection snap to the top left corner of the edge by holding Shift while you drag it": "Vous pouvez déplacer votre sélection vers le coin supérieur gauche de la tranche en maintenant la touche Majuscule appuyée tout en déplaçant la sélection",
  "You can use special text parts to make your text dynamic :": "Vous pouvez écrire des chaines de caractères spéciales pour rendre votre texte dynamique :",
  "You have already sent this photo": "Vous avez déjà envoyé cette photo",
  "You have reached your daily upload limit": "Vous avez atteint votre limite d'envoi quotidienne",
  "You should select at least one user": "Vous devez sélectionner au moins un utilisateur",
  "Your browser is not supported": "Votre navigateur n'est pas supporté.",
  "Zoom": "Zoom"
}

apps/edgecreator/locales/fr-FR.json (after)
{
  "Arc circle": "Arc de cercle",
  "Add": "Ajouter",
  "Add step": "Ajouter une étape",
  "Background color": "Couleur du fond",
  "Back to home page": "Retour à l'accueil",
  "Browse": "Cliquez ici pour parcourir",
  "Change dimensions": "Changer les dimensions",
  "Choose": "Sélectionner",
  "Click to show": "Cliquez pour afficher",
  "Click to hide": "Cliquez pour cacher",
  "Clone": "Cloner",
  "Clone from another model": "Cloner depuis un autre modèle",
  "Color": "Couleur",
  "Color ({category})": "Couleur ({category})",
  "Colors used in other edges": "Couleurs utilisées dans d'autres tranches",
  "Colors used in other steps": "Couleurs utilisées dans d'autres étapes",
  "Create or edit an edge model": "Créer ou modifier une tranche",
  "Dashboard": "Tableau de bord",
  "Delete": "Supprimer",
  "Designer": "Créateur",
  "Designers": "Créateurs",
  "Direction": "Direction",
  "Draw a circle arc": "Dessiner un arc de cercle",
  "Draw a polygon": "Dessiner un polygone",
  "Draw a rectangle": "Dessiner un rectangle",
  "Draw a rectangle with a gradient": "Dessiner un rectangle contenant un dégradé",
  "Duplicate": "Dupliquer",
  "Drag a file here or": "Déplacez un fichier ici ou",
  "EdgeCreator is a tool allowing to create edges for the DucksManager bookcase.": "EdgeCreator est un outil de création de tranches pour la bibliothèque DucksManager.",
  "Edge creation": "Création de tranches",
  "Edge publication": "Publication de tranche",
  "Edge photo": "Configurer la photo de tranche",
  "Edge validation": "Validation de la tranche",
  "Edit": "Modifier",
  "Edit a single edge": "Editer une seule tranche",
  "Edit a range of edges (e.g. issues 1 to 3)": "Editer une série de tranches (par exemple les numéros 1 à 3)",
  "Edit all": "Tout modifier",
  "End color": "Couleur de fin",
  "Enter a user name": "Entrez un nom d'utilisateur",
  "Error": "Erreur",
  "Export": "Exporter",
  "Fill": "Remplir",
  "Fill color": "Couleur de remplissage",
  "Fill the edge with this image": "Remplir la tranche avec cette image",
  "Fill with a color": "Remplir avec une couleur",
  "Font": "Police",
  "For each edge present on the picture, please select the part of the picture corresponding to the edge, fill in the information related to the edge hereunder then click on \"Add\". Once all the edges on the picture have been indicated, click on \"Send the edge pictures\".": "Pour chaque tranche sur la photo, sélectionnez la partie de la photo correspondant à la tranche, remplissez les informations sur la tranche ci-dessous puis cliquez sur \"Ajouter\". Lorsque vous avez indiqué toutes tranches de la photo, cliquez sur \"Envoyer les images des tranches\".",
  "Foreground color": "Couleur du texte",
  "From photo": "A partir de la photo",
  "Go to DucksManager": "Accéder à DucksManager",
  "Gradient": "Dégradé",
  "Height": "Hauteur",
  "height": "hauteur",
  "Home": "Page d'accueil",
  "Horizontal": "Horizontal",
  "If you want your changes to be applied to a single edge, click on its issue number.": "Pour que vos modifications s'appliquent à un seul numéro, cliquez sur ce numéro.",
  "If you want to add an edge to the list of edges to apply changes on, click on its issue number while maintaining the Shift key pressed.": "Pour ajouter un numéro à la liste des tranches sur lesquelles appliquer vos modifications, cliquez sur ce numéro tout en appuyant sur la touche Majuscule.",
  "If you want to apply your changes to all the edges at the same time, double-click on any issue number.": "Pour ajouter tous les numéros à votre sélection, double-cliquez sur n'importe quel numéro.",
  "Image": "Image",
  "Insert a text": "Ajouter un texte",
  "Insert an image": "Ajouter une image",
  "Invalid file type: {mimetype}, the following types are allowed: {allowedMimeTypes}": "Type de fichier invalide : {mimetype}, les types suivants sont autorisés : {allowedMimeTypes}",
  "Issue numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}": "Les tranches des numéros {completedIssuenumber} et {issuenumber} ne contiennent pas les mêmes composants : {completedIssueSteps} vs {currentIssueComponents}",
  "Loading...": "Chargement...",
  "Login": "Se connecter",
  "Move and resize the staples directly on the edge.": "Déplacez et redimensionnez les agrafes directement sur la tranche.",
  "Move down": "Déplacer vers le bas",
  "Move up": "Déplacer vers le haut",
  "Multiple-edge modification": "Edition de tranches multiples",
  "Multiple values.": "Valeurs multiples.",
  "No edge in this category": "Pas de tranches dans cette catégorie",
  "No item in this section.": "Aucun élément dans cette section.",
  "No other color": "Aucune autre couleur",
  "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent to an administrator for validation before it is published on DucksManager": "Une fois votre tranche prête, indiquez les photographes et les créateurs de la tranche. Lorsque vous cliquerez sur \"Envoyer\", votre tranche sera envoyée à un administrateur pour validation avant sa publication sur DucksManager.",
  "Ongoing": "En cours",
  "Ongoing by another user": "En cours par un autre utilisateur",
  "Ongoing edges handled by other users": "Tranches en cours d'édition par un autre utilisateur",
  "Ongoing edges": "Tranches en cours d'édition",
  "Options": "Options",
  "or": "ou",
  "Password": "Mot de passe",
  "Ongoing": "En attente",
  "Ongoing edges": "Tranches en attente d'édition",
  "Photographer": "Photographe",
  "Photographers": "Photographes",
  "Pictures up to 3 MB": "Images jusqu'à 3 Mo",
  "Please choose a JPG or JPEG file": "Veuillez choisir un fichier JPG ou JPEG.",
  "Points": "Points",
  "Polygon": "Polygone",
  "Published": "Publié",
  "Re-use": "Réutiliser",
  "Rectangle": "Rectangle",
  "Reset position and size": "Réinitialiser la position et les dimensions",
  "Rotation : {rotation}°": "Rotation : {rotation}°",
  "Save": "Enregistrer",
  "Search": "Rechercher",
  "Select a country": "Veuillez sélectionner un pays",
  "Select a publication": "Veuillez sélectionner un magazine",
  "Select a step type": "Sélectionnez un type d'étape",
  "Select an issue number": "Veuillez sélectionner un numéro",
  "Select the issue that you want to create the edge of.": "Sélectionnez le numéro dont vous voulez créer la tranche.",
  "Send edge photos": "Envoyer des photos de tranche",
  "Send the edge pictures": "Envoyer les images des tranches",
  "Send us photos of magazine edges that you find on the Internet and earn up to {0} Edge photographer points per edge!": "Envoyez des photos de tranches de magazines que vous trouvez sur Internet et gagnez jusqu'à {0} points par tranche !",
  "Send us photos of magazine edges that you own and earn up to {0} Edge photographer points per edge!": "Envoyez des photos de tranches de magazines que vous possédez et gagnez jusqu'à {0} points par tranche !",
  "Sent!": "Envoyé !",
  "Show edge overflow": "Montrer les éléments dépassant des tranches",
  "Show edge photos": "Montrer les photos de tranche",
  "Show issue numbers": "Montrer les numéros",
  "Show next edge": "Montrer la tranche suivante",
  "Show previous edge": "Montrer la tranche précédente",
  "Split this image to fit all selected edges": "Découper cette image pour remplir les tranches sélectionnées",
  "Submit": "Envoyer",
  "Start color": "Couleur de début",
  "Staple": "Agrafer",
  "Staple the edge": "Agrafer la tranche",
  "Step": "Etape",
  "Stroke color": "Couleur de trait",
  "Text": "Texte",
  "The width of your selection is bigger than its height! Make sure that the edges appear vertically on the photo.": "La largeur de la sélection est plus large que sa hauteur ! Notez que les tranches doivent apparaitre verticales sur la photo.",
  "This file name is already used in other models, please rename your file": "Ce nom de fichier est déjà utilisé par d'autres tranches, veuillez le renommer",
  "Tip": "Astuce",
  "to": "à",
  "Upload new": "Envoyer un nouvel élément",
  "Username": "Nom d'utilisateur",
  "Vertical": "Vertical",
  "Width": "Largeur",
  "width": "largeur",
  "width and height": "largeur et hauteur",
  "Write {templateString} to inject in your text the current issue number": "Entrez le texte {templateString} pour injecter dans votre texte le numéro en cours",
  "Write {templateString1} to inject in your text the first digit of the current issue number, {templateString2} for the second digit, etc.": "Entrez le texte {templateString1} pour injecter dans votre texte le premier chiffre du numéro en cours, {templateString2} pour le deuxième chiffre, etc.",
  "You are not connected.": "Vous n'êtes pas connecté.",
  "You can make your selection match the {dimension} of the edge by holding Shift while you resize it": "Vous pouvez rendre la {dimension} de votre sélection égale à celle de la tranche en maintenant la touche Majuscule appuyée pendant le redimensionnement",
  "You can make your selection snap to the top left corner of the edge by holding Shift while you drag it": "Vous pouvez déplacer votre sélection vers le coin supérieur gauche de la tranche en maintenant la touche Majuscule appuyée tout en déplaçant la sélection",
  "You can use special text parts to make your text dynamic :": "Vous pouvez écrire des chaines de caractères spéciales pour rendre votre texte dynamique :",
  "You have already sent this photo": "Vous avez déjà envoyé cette photo",
  "You have reached your daily upload limit": "Vous avez atteint votre limite d'envoi quotidienne",
  "You should select at least one user": "Vous devez sélectionner au moins un utilisateur",
  "Your browser is not supported": "Votre navigateur n'est pas supporté.",
  "Zoom": "Zoom"
}

apps/edgecreator/locales/fr-FR.json (diff)
@@ -80,8 +80,8 @@
   "Options": "Options",
   "or": "ou",
   "Password": "Mot de passe",
-  "Pending": "En attente",
-  "Pending edges": "Tranches en attente d'édition",
+  "Ongoing": "En attente",
+  "Ongoing edges": "Tranches en attente d'édition",
   "Photographer": "Photographe",
   "Photographers": "Photographes",
   "Pictures up to 3 MB": "Images jusqu'à 3 Mo",
