apps/edgecreator/locales/ta.json (before)
{
    "Arc circle": "Arc circle",
    "Add": "கூட்டு",
    "Add step": "கூட்டு படி",
    "Background color": "பின்னணி நிறம்",
    "Back to home page": "பின் பெறுநர் வீடு page",
    "Browse": "Browse",
    "Change dimensions": "Change dimensions",
    "Choose": "Choose",
    "Click to show": "Click பெறுநர் காட்டு",
    "Click to hide": "Click பெறுநர் மறை",
    "Clone": "Clone",
    "Clone from another model": "Clone இருந்து another மாதிரியுரு",
    "Color": "Color",
    "Color ({category})": "Color ({category})",
    "Colors used in other edges": "Colors used in மற்றொன்று edges",
    "Colors used in other steps": "Colors used in மற்றொன்று படிகள்",
    "Create or edit an edge model": "Create or தொகு an edge மாதிரியுரு",
    "Dashboard": "முகப்புப்பெட்டி",
    "Delete": "நீக்கு",
    "Designer": "Designer",
    "Designers": "Designers",
    "Direction": "Direction",
    "Draw a circle arc": "Draw a circle arc",
    "Draw a polygon": "Draw a பலகோணம்",
    "Draw a rectangle": "Draw a rectangle",
    "Draw a rectangle with a gradient": "Draw a rectangle with a சரிவு",
    "Duplicate": "Duplicate",
    "Drag a file here or": "பின்னிழுப்பு, பின்னிழுவிசை a கோப்பு here or",
    "EdgeCreator is a tool allowing to create edges for the DucksManager bookcase.": "EdgeCreator is a கருவி allowing பெறுநர் create edges க்கு the DucksManager bookcase.",
    "Edge creation": "Edge creation",
    "Edge publication": "Edge publication",
    "Edge photo": "Edge photo",
    "Edge validation": "Edge validation",
    "Edit": "தொகு",
    "Edit a single edge": "தொகு a ஒற்றை edge",
    "Edit a range of edges (e.g. issues 1 to 3)": "தொகு a வீச்சு of edges (e.g. issues 1 பெறுநர் 3)",
    "Edit all": "தொகு அனைத்தும்",
    "End color": "End color",
    "Enter a user name": "Enter a பயனர் பெயர்",
    "Error": "பிழை",
    "Export": "ஏற்றுமதி",
    "Fill": "Fill",
    "Fill color": "Fill color",
    "Fill the edge with this image": "Fill the edge with this படம்",
    "Fill with a color": "Fill with a color",
    "Font": "Font",
    "For each edge present on the picture, please select the part of the picture corresponding to the edge, fill in the information related to the edge hereunder then click on \"Add\". Once all the edges on the picture have been indicated, click on \"Send the edge pictures\".": "க்கு each edge present on the picture, please தேர்ந்தெடு the பகுதி of the picture corresponding பெறுநர் the edge, fill in the செய்தி related பெறுநர் the edge hereunder then click on \"Add\". Once அனைத்தும் the edges on the picture have been indicated, click on \"Send the edge pictures\".",
    "Foreground color": "Foreground color",
    "From photo": "இருந்து photo",
    "Go to DucksManager": "Go பெறுநர் DucksManager",
    "Gradient": "சரிவு",
    "Height": "Height",
    "height": "height",
    "Home": "வீடு",
    "Horizontal": "Horizontal",
    "If you want your changes to be applied to a single edge, click on its issue number.": "If you want your changes பெறுநர் be applied பெறுநர் a ஒற்றை edge, click on its சிக்கல் number.",
    "If you want to add an edge to the list of edges to apply changes on, click on its issue number while maintaining the Shift key pressed.": "If you want பெறுநர் கூட்டு an edge பெறுநர் the பட்டியல் of edges பெறுநர் இடு changes on, click on its சிக்கல் எண் while maintaining the உயர்த்து key pressed.",
    "If you want to apply your changes to all the edges at the same time, double-click on any issue number.": "If you want பெறுநர் இடு your changes பெறுநர் அனைத்தும் the edges at the same time, double-click on any சிக்கல் number.",
    "Image": "படம்",
    "Insert a text": "செருகவும் a உரை",
    "Insert an image": "செருகவும் an படம்",
    "Invalid file type: {mimetype}, the following types are allowed: {allowedMimeTypes}": "செல்லுபடியாகாத கோப்பு தட்டச்சு: {mimetype}, the following வகைகள் அரே allowed: {allowedMimeTypes}",
    "Issue numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}": "சிக்கல் numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}",
    "Loading...": "Loading...",
    "Login": "புகுபதிவு",
    "Move and resize the staples directly on the edge.": "Move and resize the staples directly on the edge.",
    "Move down": "Move down",
    "Move up": "Move மேலே",
    "Multiple-edge modification": "Multiple-edge modification",
    "Multiple values.": "Multiple values.",
    "No edge in this category": "இல்லை edge in this category",
    "No item in this section.": "இல்லை item in this section.",
    "No other color": "இல்லை மற்றொன்று color",
    "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent to an administrator for validation before it is published on DucksManager": "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent பெறுநர் an administrator க்கு validation before it is published on DucksManager",
    "Ongoing": "Ongoing",
    "Ongoing by another user": "Ongoing by another பயனர்",
    "Ongoing edges handled by other users": "Ongoing edges handled by மற்றொன்று பயனர்கள்",
    "Ongoing edges": "Ongoing edges",
    "Options": "விருப்பங்கள்",
    "or": "or",
    "Password": "Password",
    "Pending": "Pending",
    "Pending edges": "Pending edges",
    "Photographer": "Photographer",
    "Photographers": "Photographers",
    "Pictures up to 3 MB": "Pictures மேலே பெறுநர் 3 MB",
    "Please choose a JPG or JPEG file": "Please choose a JPG or JPEG கோப்பு",
    "Points": "பிரிவகம்",
    "Polygon": "பலகோணம்",
    "Published": "Published",
    "Re-use": "Re-use",
    "Rectangle": "Rectangle",
    "Reset position and size": "மீட்டமை position and அளவு",
    "Rotation : {rotation}°": "சுழற்சி : {rotation}°",
    "Save": "சேமி",
    "Search": "தேடல்",
    "Select a country": "தேர்ந்தெடு a நாடு",
    "Select a publication": "தேர்ந்தெடு a publication",
    "Select a step type": "தேர்ந்தெடு a படி வகை",
    "Select an issue number": "தேர்ந்தெடு an சிக்கல் எண்",
    "Select the issue that you want to create the edge of.": "தேர்ந்தெடு the சிக்கல் that you want பெறுநர் create the edge of.",
    "Send edge photos": "Send edge photos",
    "Send the edge pictures": "Send the edge pictures",
    "Send us photos of magazine edges that you find on the Internet and earn up to {0} Edge photographer points per edge!": "Send us photos of magazine edges that you கண்டுபிடி on the Internet and earn மேலே பெறுநர் {0} Edge photographer பிரிவகம் per edge!",
    "Send us photos of magazine edges that you own and earn up to {0} Edge photographer points per edge!": "Send us photos of magazine edges that you own and earn மேலே பெறுநர் {0} Edge photographer பிரிவகம் per edge!",
    "Sent!": "Sent!",
    "Show edge overflow": "காட்டு edge வழிவு",
    "Show edge photos": "காட்டு edge photos",
    "Show issue numbers": "காட்டு சிக்கல் numbers",
    "Show next edge": "காட்டு அடுத்தது edge",
    "Show previous edge": "காட்டு previous edge",
    "Split this image to fit all selected edges": "Split this படம் பெறுநர் fit அனைத்தும் தேர்ந்தெடுக்கப்பட்டது edges",
    "Submit": "Submit",
    "Start color": "தொடங்கு color",
    "Staple": "Staple",
    "Staple the edge": "Staple the edge",
    "Step": "படி",
    "Stroke color": "Stroke color",
    "Text": "உரை",
    "The width of your selection is bigger than its height! Make sure that the edges appear vertically on the photo.": "The width of your தேர்வு is bigger than its height! Make sure that the edges appear vertically on the photo.",
    "This file name is already used in other models, please rename your file": "This கோப்பு பெயர் is already used in மற்றொன்று models, please rename your கோப்பு",
    "Tip": "Tip",
    "to": "பெறுநர்",
    "Upload new": "Upload புதிய",
    "Username": "Username",
    "Vertical": "Vertical",
    "Width": "Width",
    "width": "width",
    "width and height": "width and height",
    "Write {templateString} to inject in your text the current issue number": "Write {templateString} பெறுநர் inject in your உரை the மின்னோட்ட்ம், ஓட்டம் சிக்கல் எண்",
    "Write {templateString1} to inject in your text the first digit of the current issue number, {templateString2} for the second digit, etc.": "Write {templateString1} பெறுநர் inject in your உரை the first digit of the மின்னோட்ட்ம், ஓட்டம் சிக்கல் number, {templateString2} க்கு the second digit, etc.",
    "You are not connected.": "You அரே not connected.",
    "You can make your selection match the {dimension} of the edge by holding Shift while you resize it": "You can make your தேர்வு match the {dimension} of the edge by holding உயர்த்து while you resize it",
    "You can make your selection snap to the top left corner of the edge by holding Shift while you drag it": "You can make your தேர்வு snap பெறுநர் the மேலே இடது corner of the edge by holding உயர்த்து while you பின்னிழுப்பு, பின்னிழுவிசை it",
    "You can use special text parts to make your text dynamic :": "You can use special உரை பாகங்கள் பெறுநர் make your உரை dynamic :",
    "You have already sent this photo": "You have already sent this photo",
    "You have reached your daily upload limit": "You have reached your daily upload limit",
    "You should select at least one user": "You should தேர்ந்தெடு at least one பயனர்",
    "Your browser is not supported": "Your browser is not supported",
    "Zoom": "Zoom"
}

apps/edgecreator/locales/ta.json (after)
{
    "Arc circle": "Arc circle",
    "Add": "கூட்டு",
    "Add step": "கூட்டு படி",
    "Background color": "பின்னணி நிறம்",
    "Back to home page": "பின் பெறுநர் வீடு page",
    "Browse": "Browse",
    "Change dimensions": "Change dimensions",
    "Choose": "Choose",
    "Click to show": "Click பெறுநர் காட்டு",
    "Click to hide": "Click பெறுநர் மறை",
    "Clone": "Clone",
    "Clone from another model": "Clone இருந்து another மாதிரியுரு",
    "Color": "Color",
    "Color ({category})": "Color ({category})",
    "Colors used in other edges": "Colors used in மற்றொன்று edges",
    "Colors used in other steps": "Colors used in மற்றொன்று படிகள்",
    "Create or edit an edge model": "Create or தொகு an edge மாதிரியுரு",
    "Dashboard": "முகப்புப்பெட்டி",
    "Delete": "நீக்கு",
    "Designer": "Designer",
    "Designers": "Designers",
    "Direction": "Direction",
    "Draw a circle arc": "Draw a circle arc",
    "Draw a polygon": "Draw a பலகோணம்",
    "Draw a rectangle": "Draw a rectangle",
    "Draw a rectangle with a gradient": "Draw a rectangle with a சரிவு",
    "Duplicate": "Duplicate",
    "Drag a file here or": "பின்னிழுப்பு, பின்னிழுவிசை a கோப்பு here or",
    "EdgeCreator is a tool allowing to create edges for the DucksManager bookcase.": "EdgeCreator is a கருவி allowing பெறுநர் create edges க்கு the DucksManager bookcase.",
    "Edge creation": "Edge creation",
    "Edge publication": "Edge publication",
    "Edge photo": "Edge photo",
    "Edge validation": "Edge validation",
    "Edit": "தொகு",
    "Edit a single edge": "தொகு a ஒற்றை edge",
    "Edit a range of edges (e.g. issues 1 to 3)": "தொகு a வீச்சு of edges (e.g. issues 1 பெறுநர் 3)",
    "Edit all": "தொகு அனைத்தும்",
    "End color": "End color",
    "Enter a user name": "Enter a பயனர் பெயர்",
    "Error": "பிழை",
    "Export": "ஏற்றுமதி",
    "Fill": "Fill",
    "Fill color": "Fill color",
    "Fill the edge with this image": "Fill the edge with this படம்",
    "Fill with a color": "Fill with a color",
    "Font": "Font",
    "For each edge present on the picture, please select the part of the picture corresponding to the edge, fill in the information related to the edge hereunder then click on \"Add\". Once all the edges on the picture have been indicated, click on \"Send the edge pictures\".": "க்கு each edge present on the picture, please தேர்ந்தெடு the பகுதி of the picture corresponding பெறுநர் the edge, fill in the செய்தி related பெறுநர் the edge hereunder then click on \"Add\". Once அனைத்தும் the edges on the picture have been indicated, click on \"Send the edge pictures\".",
    "Foreground color": "Foreground color",
    "From photo": "இருந்து photo",
    "Go to DucksManager": "Go பெறுநர் DucksManager",
    "Gradient": "சரிவு",
    "Height": "Height",
    "height": "height",
    "Home": "வீடு",
    "Horizontal": "Horizontal",
    "If you want your changes to be applied to a single edge, click on its issue number.": "If you want your changes பெறுநர் be applied பெறுநர் a ஒற்றை edge, click on its சிக்கல் number.",
    "If you want to add an edge to the list of edges to apply changes on, click on its issue number while maintaining the Shift key pressed.": "If you want பெறுநர் கூட்டு an edge பெறுநர் the பட்டியல் of edges பெறுநர் இடு changes on, click on its சிக்கல் எண் while maintaining the உயர்த்து key pressed.",
    "If you want to apply your changes to all the edges at the same time, double-click on any issue number.": "If you want பெறுநர் இடு your changes பெறுநர் அனைத்தும் the edges at the same time, double-click on any சிக்கல் number.",
    "Image": "படம்",
    "Insert a text": "செருகவும் a உரை",
    "Insert an image": "செருகவும் an படம்",
    "Invalid file type: {mimetype}, the following types are allowed: {allowedMimeTypes}": "செல்லுபடியாகாத கோப்பு தட்டச்சு: {mimetype}, the following வகைகள் அரே allowed: {allowedMimeTypes}",
    "Issue numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}": "சிக்கல் numbers {completedIssuenumber} and {issuenumber} don't have the same components: {completedIssueSteps} vs {currentIssueComponents}",
    "Loading...": "Loading...",
    "Login": "புகுபதிவு",
    "Move and resize the staples directly on the edge.": "Move and resize the staples directly on the edge.",
    "Move down": "Move down",
    "Move up": "Move மேலே",
    "Multiple-edge modification": "Multiple-edge modification",
    "Multiple values.": "Multiple values.",
    "No edge in this category": "இல்லை edge in this category",
    "No item in this section.": "இல்லை item in this section.",
    "No other color": "இல்லை மற்றொன்று color",
    "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent to an administrator for validation before it is published on DucksManager": "Once your edge is ready, indicate the photographers and the designers of the edge. When you click \"Submit\", the edge will be sent பெறுநர் an administrator க்கு validation before it is published on DucksManager",
    "Ongoing": "Ongoing",
    "Ongoing by another user": "Ongoing by another பயனர்",
    "Ongoing edges handled by other users": "Ongoing edges handled by மற்றொன்று பயனர்கள்",
    "Ongoing edges": "Ongoing edges",
    "Options": "விருப்பங்கள்",
    "or": "or",
    "Password": "Password",
    "Ongoing": "Ongoing",
    "Ongoing edges": "Ongoing edges",
    "Photographer": "Photographer",
    "Photographers": "Photographers",
    "Pictures up to 3 MB": "Pictures மேலே பெறுநர் 3 MB",
    "Please choose a JPG or JPEG file": "Please choose a JPG or JPEG கோப்பு",
    "Points": "பிரிவகம்",
    "Polygon": "பலகோணம்",
    "Published": "Published",
    "Re-use": "Re-use",
    "Rectangle": "Rectangle",
    "Reset position and size": "மீட்டமை position and அளவு",
    "Rotation : {rotation}°": "சுழற்சி : {rotation}°",
    "Save": "சேமி",
    "Search": "தேடல்",
    "Select a country": "தேர்ந்தெடு a நாடு",
    "Select a publication": "தேர்ந்தெடு a publication",
    "Select a step type": "தேர்ந்தெடு a படி வகை",
    "Select an issue number": "தேர்ந்தெடு an சிக்கல் எண்",
    "Select the issue that you want to create the edge of.": "தேர்ந்தெடு the சிக்கல் that you want பெறுநர் create the edge of.",
    "Send edge photos": "Send edge photos",
    "Send the edge pictures": "Send the edge pictures",
    "Send us photos of magazine edges that you find on the Internet and earn up to {0} Edge photographer points per edge!": "Send us photos of magazine edges that you கண்டுபிடி on the Internet and earn மேலே பெறுநர் {0} Edge photographer பிரிவகம் per edge!",
    "Send us photos of magazine edges that you own and earn up to {0} Edge photographer points per edge!": "Send us photos of magazine edges that you own and earn மேலே பெறுநர் {0} Edge photographer பிரிவகம் per edge!",
    "Sent!": "Sent!",
    "Show edge overflow": "காட்டு edge வழிவு",
    "Show edge photos": "காட்டு edge photos",
    "Show issue numbers": "காட்டு சிக்கல் numbers",
    "Show next edge": "காட்டு அடுத்தது edge",
    "Show previous edge": "காட்டு previous edge",
    "Split this image to fit all selected edges": "Split this படம் பெறுநர் fit அனைத்தும் தேர்ந்தெடுக்கப்பட்டது edges",
    "Submit": "Submit",
    "Start color": "தொடங்கு color",
    "Staple": "Staple",
    "Staple the edge": "Staple the edge",
    "Step": "படி",
    "Stroke color": "Stroke color",
    "Text": "உரை",
    "The width of your selection is bigger than its height! Make sure that the edges appear vertically on the photo.": "The width of your தேர்வு is bigger than its height! Make sure that the edges appear vertically on the photo.",
    "This file name is already used in other models, please rename your file": "This கோப்பு பெயர் is already used in மற்றொன்று models, please rename your கோப்பு",
    "Tip": "Tip",
    "to": "பெறுநர்",
    "Upload new": "Upload புதிய",
    "Username": "Username",
    "Vertical": "Vertical",
    "Width": "Width",
    "width": "width",
    "width and height": "width and height",
    "Write {templateString} to inject in your text the current issue number": "Write {templateString} பெறுநர் inject in your உரை the மின்னோட்ட்ம், ஓட்டம் சிக்கல் எண்",
    "Write {templateString1} to inject in your text the first digit of the current issue number, {templateString2} for the second digit, etc.": "Write {templateString1} பெறுநர் inject in your உரை the first digit of the மின்னோட்ட்ம், ஓட்டம் சிக்கல் number, {templateString2} க்கு the second digit, etc.",
    "You are not connected.": "You அரே not connected.",
    "You can make your selection match the {dimension} of the edge by holding Shift while you resize it": "You can make your தேர்வு match the {dimension} of the edge by holding உயர்த்து while you resize it",
    "You can make your selection snap to the top left corner of the edge by holding Shift while you drag it": "You can make your தேர்வு snap பெறுநர் the மேலே இடது corner of the edge by holding உயர்த்து while you பின்னிழுப்பு, பின்னிழுவிசை it",
    "You can use special text parts to make your text dynamic :": "You can use special உரை பாகங்கள் பெறுநர் make your உரை dynamic :",
    "You have already sent this photo": "You have already sent this photo",
    "You have reached your daily upload limit": "You have reached your daily upload limit",
    "You should select at least one user": "You should தேர்ந்தெடு at least one பயனர்",
    "Your browser is not supported": "Your browser is not supported",
    "Zoom": "Zoom"
}

apps/edgecreator/locales/ta.json (diff)
@@ -80,8 +80,8 @@
     "Options": "விருப்பங்கள்",
     "or": "or",
     "Password": "Password",
-    "Pending": "Pending",
-    "Pending edges": "Pending edges",
+    "Ongoing": "Ongoing",
+    "Ongoing edges": "Ongoing edges",
     "Photographer": "Photographer",
     "Photographers": "Photographers",
     "Pictures up to 3 MB": "Pictures மேலே பெறுநர் 3 MB",
