apps/duckguessr/locales/es.json (before)
{
  "+ {newPoints} point(s)": "+ {newPoints} punto(s)",
  "Add a bot": "Añadir un bot",
  "All the images in this dataset have been validated.": "Todas las imágenes de este conjunto de datos han sido validadas.",
  "Avatar": "Avatar",
  "All the Disney characters and products are © The Walt Disney Company.": "Todos los personajes y productos de Disney son © The Walt Disney Company.",
  "Click here to read the Inducks licence.": "Haga clic aquí para leer la licencia de Inducks.",
  "Duckguessr's medal pictures are made by artist": "Las fotos de la medalla de Duckguessr son hechas por el artista",
  "Part of this website's content is based on Inducks data.": "Parte del contenido de este sitio web se basa en datos de Inducks.",
  "The translation in German is made by": "La traducción al alemán está hecha por",
  "The translation in Spanish is made by": "La traducción al español está hecha por",
  "Bronze": "Bronce",
  "Choose an avatar among the characters of the Donald Duck family tree.": "Elige un avatar entre los personajes del árbol genealógico del Donald.",
  "Click on the images that shouldn't be shown on Duckguessr:": "Haz clic en las imágenes que no deberían aparecer en Duckguessr :",
  "Click to add a bot to the game": "Haz clic para añadir un bot al juego",
  "Click to remove": "Haga clic para eliminar el bot",
  "Correct!": "¡Correcto!",
  "Create a game": "Crea un juego",
  "Duckguessr - image maintenance": "Duckguessr - mantenimiento de la imagen",
  "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Durante cada ronda, sé el más rápido en adivinar cuál de estos artistas dibujó el dibujo que se muestra en la pantalla.",
  "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Gana {pointsToNextThreshold} puntos más para obtener la medalla {nextMedal}",
  "Fast": "Rápido",
  "French Expert": "Experto francés",
  "French Publications Expert": "Experto en publicaciones en francés",
  "Game summary": "Resumen del juego",
  "Gold": "Oro",
  "Guess the author!": "¡Adivina el autor!",
  "Guess the authors of comic strips drawn by Italian artists": "Adivina a los autores de las tiras cómicas dibujadas por artistas italianos",
  "Guess the authors of comic strips drawn by American artists": "Adivina los autores de los cómics dibujados por artistas estadounidenses",
  "Guess the authors of comic strips from French publications issued in the last 20 years (beginner-friendly)": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años (Para principiantes)",
  "Guess the authors of comic strips from French publications issued in the last 20 years": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años",
  "Home": "Inicio",
  "If you decide to add a bot, the minimum number of players is 1 (yourself against the bot).": "Si decides añadir un bot, el número mínimo de jugadores es 1 (tú mismo contra el bot).",
  "Image contains author": "La imagen contiene el autor",
  "Image doesn't have a drawing": "La imagen no tiene dibujo",
  "Images on which the cartoonist's name is written": "Imágenes en las que está escrito el nombre del dibujante",
  "Images with no drawing inside": "Imágenes sin dibujo en su interior",
  "Images": "Imágenes",
  "Incorrect.": "Incorrecto.",
  "Italian artists": "Artistas italianos",
  "Italian Expert": "Experto italiano",
  "Join {username}'s Duckguessr game!": "¡Únete al juego Duckguessr de {username}!",
  "Let's go!": "¡Vamos!",
  "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder elegir su avatar :-)",
  "Log in on DucksManager then refresh this page to be able to win medals :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder ganar medallas :-)",
  "Medals": "Medallas",
  "My profile": "Mi perfil",
  "Number of players": "Número de jugadores",
  "Only an administrator can clean images!": "¡Sólo un administrador puede limpiar las imágenes!",
  "Otherwise, the minimum number of players is 2.": "En caso contrario, el número mínimo de jugadores es de 2.",
  "Player": "Jugador",
  "Podium": "Podio",
  "Round {roundNumber} starts in...": "La ronda {roundNumber} comienza en...",
  "Scores": "Resultados",
  "Select a dataset": "Seleccione un conjunto de datos",
  "Select the images that shouldn't be shown on Duckguessr:": "Selecciona las imágenes que no deben mostrarse en Duckguessr:",
  "Silver": "Plata",
  "Some avatars can be unlocked by earning Duckguessr medals.": "Algunos avatares se pueden desbloquear ganando medallas Duckguessr.",
  "Speed bonus": "Bonificación de velocidad",
  "Stories from recent French publications (beginner-friendly)": "Historias de las últimas publicaciones francesas (Para principiantes)",
  "Stories from recent French publications": "Historias de las últimas publicaciones francesas",
  "Super Fast": "Super Rápido",
  "The answer was:": "La respuesta fue:",
  "The game is about to start!": "¡El juego está a punto de comenzar!",
  "The image contains only a generic Disney drawing that's not specific to a story": "La imagen sólo contiene un dibujo genérico de Disney que no es específico de una historia",
  "The image contains only a text": "La imagen sólo contiene un texto",
  "The image doesn't contain a proper drawing": "La imagen no contiene un dibujo adecuado",
  "There aren't enough players to show the podium": "No hay suficientes jugadores para mostrar el podio",
  "This game is finished.": "Este juego está terminado.",
  "Total score": "Total de puntos",
  "US Expert": "Experto de Estados Unidos",
  "US artists": "Artistas de Estados Unidos",
  "Waiting for other players... Send this link to your friends to invite them to this game:": "A la espera de otros jugadores... Envía este enlace a tus amigos para invitarlos a este juego:",
  "Waiting for the other players to play...": "A la espera de que los demás jugadores jueguen...",
  "Welcome to Duckguessr!": "¡Bienvenido a Duckguessr!",
  "You are not connected. You can still play but you won't get any medals.": "No estás conectado. Puedes seguir jugando pero no obtendrás ninguna medalla.",
  "You guessed a drawing in less than 2 seconds": "Has adivinado un dibujo en menos de 2 segundos",
  "You guessed a drawing in less than 5 seconds": "Has adivinado un dibujo en menos de 5 segundos",
  "You have found the correct answer in": "Ha encontrado la respuesta correcta en",
  "You haven't earned medals yet. Play Duckguessr to unlock medals!": "Aún no has ganado medallas. ¡Juega a Duckguessr para desbloquear medallas!",
  "You haven't participated to this game": "No has participado en este juego",
  "You haven't won medals during this game.": "No has ganado medallas durante este juego.",
  "You were the fastest in": "Fuiste el más rápido en",
  "You won a game guessing American authors": "Has ganado un juego adivinando autores americanos",
  "You won a game guessing French authors": "Has ganado un juego adivinando autores franceses",
  "You won a game guessing Italian authors": "Has ganado un juego adivinando autores italianos",
  "You won a game guessing authors from French publications": "Has ganado un juego adivinando autores de publicaciones francesas",
  "authors": "autores",
  "by DucksManager": "por DucksManager",
  "rounds out of": "rondas fuera de",
  "won the match!": "ganó el partido!",
  "{validated} images from this dataset can currently be seen on Duckguessr, {notValidated} are left to maintain.": "Las imágenes {validated} de este conjunto de datos pueden verse actualmente en Duckguessr, las {notValidated} se dejan mantener."
}

apps/duckguessr/locales/es.json (after)
{
  "+ {newPoints} point(s)": "+ {newPoints} punto(s)",
  "Add a bot": "Añadir un bot",
  "All the Disney characters and products are © The Walt Disney Company.": "Todos los personajes y productos de Disney son © The Walt Disney Company.",
  "All the images in this dataset have been validated.": "Todas las imágenes de este conjunto de datos han sido validadas.",
  "Avatar": "Avatar",
  "Bronze": "Bronce",
  "Choose an avatar among the characters of the Donald Duck family tree.": "Elige un avatar entre los personajes del árbol genealógico del Donald.",
  "Click here to read the Inducks licence.": "Haga clic aquí para leer la licencia de Inducks.",
  "Click on the images that shouldn't be shown on Duckguessr:": "Haz clic en las imágenes que no deberían aparecer en Duckguessr :",
  "Click to add a bot to the game": "Haz clic para añadir un bot al juego",
  "Click to remove": "Haga clic para eliminar el bot",
  "Correct!": "¡Correcto!",
  "Create a game": "Crea un juego",
  "Dear Duckguessr players,": "Queridos jugadores de Duckguessr,",
  "Duckguessr - image maintenance": "Duckguessr - mantenimiento de la imagen",
  "Duckguessr's medal pictures are made by artist": "Las fotos de la medalla de Duckguessr son hechas por el artista",
  "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Durante cada ronda, sé el más rápido en adivinar cuál de estos artistas dibujó el dibujo que se muestra en la pantalla.",
  "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Gana {pointsToNextThreshold} puntos más para obtener la medalla {nextMedal}",
  "Fast": "Rápido",
  "French Expert": "Experto francés",
  "French Publications Expert": "Experto en publicaciones en francés",
  "Game summary": "Resumen del juego",
  "Gold": "Oro",
  "Guess the author!": "¡Adivina el autor!",
  "Guess the authors of comic strips drawn by American artists": "Adivina los autores de los cómics dibujados por artistas estadounidenses",
  "Guess the authors of comic strips drawn by Italian artists": "Adivina a los autores de las tiras cómicas dibujadas por artistas italianos",
  "Guess the authors of comic strips from French publications issued in the last 20 years (beginner-friendly)": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años (Para principiantes)",
  "Guess the authors of comic strips from French publications issued in the last 20 years": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años",
  "Home": "Inicio",
  "If you decide to add a bot, the minimum number of players is 1 (yourself against the bot).": "Si decides añadir un bot, el número mínimo de jugadores es 1 (tú mismo contra el bot).",
  "Image contains author": "La imagen contiene el autor",
  "Image doesn't have a drawing": "La imagen no tiene dibujo",
  "Images on which the cartoonist's name is written": "Imágenes en las que está escrito el nombre del dibujante",
  "Images with no drawing inside": "Imágenes sin dibujo en su interior",
  "Images": "Imágenes",
  "In October 2023, Duckguessr was the victim of a ransomware attack. All data has been encrypted and we couldn't recover it.": "En octubre de 2023, Duckguessr fue víctima de un ataque de ransomware. Todos los datos han sido cifrados y no pudimos recuperarlos.",
  "Incorrect.": "Incorrecto.",
  "Italian Expert": "Experto italiano",
  "Italian artists": "Artistas italianos",
  "Join {username}'s Duckguessr game!": "¡Únete al juego Duckguessr de {username}!",
  "Let's go!": "¡Vamos!",
  "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder elegir su avatar :-)",
  "Log in on DucksManager then refresh this page to be able to win medals :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder ganar medallas :-)",
  "Meanwhile, we would like to thank you for your support and hope to meet you again for more intense Duckguessr games!": "Mientras tanto, nos gustaría agradecerte por tu apoyo y esperamos volver a encontrarte para juegos más intensos de Duckguessr.",
  "Medals": "Medallas",
  "Most of the data related to past Duckguessr games has unfortunately lost. However, we have already started working on a more robust, more secure Duckguessr version. We will keep you informed about the progress on this new project.": "Desafortunadamente, la mayoría de los datos relacionados con juegos anteriores de Duckguessr se han perdido. Sin embargo, ya hemos comenzado a trabajar en una versión de Duckguessr más robusta y segura. Los mantendremos informados sobre los avances de este nuevo proyecto.",
  "My profile": "Mi perfil",
  "Number of players": "Número de jugadores",
  "Only an administrator can clean images!": "¡Sólo un administrador puede limpiar las imágenes!",
  "Otherwise, the minimum number of players is 2.": "En caso contrario, el número mínimo de jugadores es de 2.",
  "Part of this website's content is based on Inducks data.": "Parte del contenido de este sitio web se basa en datos de Inducks.",
  "Player": "Jugador",
  "Podium": "Podio",
  "Round {roundNumber} starts in...": "La ronda {roundNumber} comienza en...",
  "Scores": "Resultados",
  "Select a dataset": "Seleccione un conjunto de datos",
  "Select the images that shouldn't be shown on Duckguessr:": "Selecciona las imágenes que no deben mostrarse en Duckguessr:",
  "Silver": "Plata",
  "Some avatars can be unlocked by earning Duckguessr medals.": "Algunos avatares se pueden desbloquear ganando medallas Duckguessr.",
  "Speed bonus": "Bonificación de velocidad",
  "Stories from recent French publications (beginner-friendly)": "Historias de las últimas publicaciones francesas (Para principiantes)",
  "Stories from recent French publications": "Historias de las últimas publicaciones francesas",
  "Super Fast": "Super Rápido",
  "The DucksManager team": "El equipo de DucksManager",
  "The answer was:": "La respuesta fue:",
  "The game is about to start!": "¡El juego está a punto de comenzar!",
  "The image contains only a generic Disney drawing that's not specific to a story": "La imagen sólo contiene un dibujo genérico de Disney que no es específico de una historia",
  "The image contains only a text": "La imagen sólo contiene un texto",
  "The image doesn't contain a proper drawing": "La imagen no contiene un dibujo adecuado",
  "The translation in German is made by": "La traducción al alemán está hecha por",
  "The translation in Spanish is made by": "La traducción al español está hecha por",
  "There aren't enough players to show the podium": "No hay suficientes jugadores para mostrar el podio",
  "This game is finished.": "Este juego está terminado.",
  "Total score": "Total de puntos",
  "US Expert": "Experto de Estados Unidos",
  "US artists": "Artistas de Estados Unidos",
  "Waiting for other players... Send this link to your friends to invite them to this game:": "A la espera de otros jugadores... Envía este enlace a tus amigos para invitarlos a este juego:",
  "Waiting for the other players to play...": "A la espera de que los demás jugadores jueguen...",
  "Welcome to Duckguessr!": "¡Bienvenido a Duckguessr!",
  "You are not connected. You can still play but you won't get any medals.": "No estás conectado. Puedes seguir jugando pero no obtendrás ninguna medalla.",
  "You guessed a drawing in less than 2 seconds": "Has adivinado un dibujo en menos de 2 segundos",
  "You guessed a drawing in less than 5 seconds": "Has adivinado un dibujo en menos de 5 segundos",
  "You have found the correct answer in": "Ha encontrado la respuesta correcta en",
  "You haven't earned medals yet. Play Duckguessr to unlock medals!": "Aún no has ganado medallas. ¡Juega a Duckguessr para desbloquear medallas!",
  "You haven't participated to this game": "No has participado en este juego",
  "You haven't won medals during this game.": "No has ganado medallas durante este juego.",
  "You were the fastest in": "Fuiste el más rápido en",
  "You won a game guessing American authors": "Has ganado un juego adivinando autores americanos",
  "You won a game guessing French authors": "Has ganado un juego adivinando autores franceses",
  "You won a game guessing Italian authors": "Has ganado un juego adivinando autores italianos",
  "You won a game guessing authors from French publications": "Has ganado un juego adivinando autores de publicaciones francesas",
  "authors": "autores",
  "by DucksManager": "por DucksManager",
  "rounds out of": "rondas fuera de",
  "won the match!": "ganó el partido!",
  "{validated} images from this dataset can currently be seen on Duckguessr, {notValidated} are left to maintain.": "Las imágenes {validated} de este conjunto de datos pueden verse actualmente en Duckguessr, las {notValidated} se dejan mantener."
}

apps/duckguessr/locales/es.json (diff)
@@ -1,22 +1,20 @@
 {
   "+ {newPoints} point(s)": "+ {newPoints} punto(s)",
   "Add a bot": "Añadir un bot",
+  "All the Disney characters and products are © The Walt Disney Company.": "Todos los personajes y productos de Disney son © The Walt Disney Company.",
   "All the images in this dataset have been validated.": "Todas las imágenes de este conjunto de datos han sido validadas.",
   "Avatar": "Avatar",
-  "All the Disney characters and products are © The Walt Disney Company.": "Todos los personajes y productos de Disney son © The Walt Disney Company.",
-  "Click here to read the Inducks licence.": "Haga clic aquí para leer la licencia de Inducks.",
-  "Duckguessr's medal pictures are made by artist": "Las fotos de la medalla de Duckguessr son hechas por el artista",
-  "Part of this website's content is based on Inducks data.": "Parte del contenido de este sitio web se basa en datos de Inducks.",
-  "The translation in German is made by": "La traducción al alemán está hecha por",
-  "The translation in Spanish is made by": "La traducción al español está hecha por",
   "Bronze": "Bronce",
   "Choose an avatar among the characters of the Donald Duck family tree.": "Elige un avatar entre los personajes del árbol genealógico del Donald.",
+  "Click here to read the Inducks licence.": "Haga clic aquí para leer la licencia de Inducks.",
   "Click on the images that shouldn't be shown on Duckguessr:": "Haz clic en las imágenes que no deberían aparecer en Duckguessr :",
   "Click to add a bot to the game": "Haz clic para añadir un bot al juego",
   "Click to remove": "Haga clic para eliminar el bot",
   "Correct!": "¡Correcto!",
   "Create a game": "Crea un juego",
+  "Dear Duckguessr players,": "Queridos jugadores de Duckguessr,",
   "Duckguessr - image maintenance": "Duckguessr - mantenimiento de la imagen",
+  "Duckguessr's medal pictures are made by artist": "Las fotos de la medalla de Duckguessr son hechas por el artista",
   "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Durante cada ronda, sé el más rápido en adivinar cuál de estos artistas dibujó el dibujo que se muestra en la pantalla.",
   "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Gana {pointsToNextThreshold} puntos más para obtener la medalla {nextMedal}",
   "Fast": "Rápido",
@@ -25,8 +23,8 @@
   "Game summary": "Resumen del juego",
   "Gold": "Oro",
   "Guess the author!": "¡Adivina el autor!",
-  "Guess the authors of comic strips drawn by Italian artists": "Adivina a los autores de las tiras cómicas dibujadas por artistas italianos",
   "Guess the authors of comic strips drawn by American artists": "Adivina los autores de los cómics dibujados por artistas estadounidenses",
+  "Guess the authors of comic strips drawn by Italian artists": "Adivina a los autores de las tiras cómicas dibujadas por artistas italianos",
   "Guess the authors of comic strips from French publications issued in the last 20 years (beginner-friendly)": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años (Para principiantes)",
   "Guess the authors of comic strips from French publications issued in the last 20 years": "Adivina los autores de los cómics de las publicaciones francesas editadas en los últimos 20 años",
   "Home": "Inicio",
@@ -36,18 +34,22 @@
   "Images on which the cartoonist's name is written": "Imágenes en las que está escrito el nombre del dibujante",
   "Images with no drawing inside": "Imágenes sin dibujo en su interior",
   "Images": "Imágenes",
+  "In October 2023, Duckguessr was the victim of a ransomware attack. All data has been encrypted and we couldn't recover it.": "En octubre de 2023, Duckguessr fue víctima de un ataque de ransomware. Todos los datos han sido cifrados y no pudimos recuperarlos.",
   "Incorrect.": "Incorrecto.",
-  "Italian artists": "Artistas italianos",
   "Italian Expert": "Experto italiano",
+  "Italian artists": "Artistas italianos",
   "Join {username}'s Duckguessr game!": "¡Únete al juego Duckguessr de {username}!",
   "Let's go!": "¡Vamos!",
   "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder elegir su avatar :-)",
   "Log in on DucksManager then refresh this page to be able to win medals :-)": "Inicie sesión en DucksManager y luego actualice esta página para poder ganar medallas :-)",
+  "Meanwhile, we would like to thank you for your support and hope to meet you again for more intense Duckguessr games!": "Mientras tanto, nos gustaría agradecerte por tu apoyo y esperamos volver a encontrarte para juegos más intensos de Duckguessr.",
   "Medals": "Medallas",
+  "Most of the data related to past Duckguessr games has unfortunately lost. However, we have already started working on a more robust, more secure Duckguessr version. We will keep you informed about the progress on this new project.": "Desafortunadamente, la mayoría de los datos relacionados con juegos anteriores de Duckguessr se han perdido. Sin embargo, ya hemos comenzado a trabajar en una versión de Duckguessr más robusta y segura. Los mantendremos informados sobre los avances de este nuevo proyecto.",
   "My profile": "Mi perfil",
   "Number of players": "Número de jugadores",
   "Only an administrator can clean images!": "¡Sólo un administrador puede limpiar las imágenes!",
   "Otherwise, the minimum number of players is 2.": "En caso contrario, el número mínimo de jugadores es de 2.",
+  "Part of this website's content is based on Inducks data.": "Parte del contenido de este sitio web se basa en datos de Inducks.",
   "Player": "Jugador",
   "Podium": "Podio",
   "Round {roundNumber} starts in...": "La ronda {roundNumber} comienza en...",
@@ -60,11 +62,14 @@
   "Stories from recent French publications (beginner-friendly)": "Historias de las últimas publicaciones francesas (Para principiantes)",
   "Stories from recent French publications": "Historias de las últimas publicaciones francesas",
   "Super Fast": "Super Rápido",
+  "The DucksManager team": "El equipo de DucksManager",
   "The answer was:": "La respuesta fue:",
   "The game is about to start!": "¡El juego está a punto de comenzar!",
   "The image contains only a generic Disney drawing that's not specific to a story": "La imagen sólo contiene un dibujo genérico de Disney que no es específico de una historia",
   "The image contains only a text": "La imagen sólo contiene un texto",
   "The image doesn't contain a proper drawing": "La imagen no contiene un dibujo adecuado",
+  "The translation in German is made by": "La traducción al alemán está hecha por",
+  "The translation in Spanish is made by": "La traducción al español está hecha por",
   "There aren't enough players to show the podium": "No hay suficientes jugadores para mostrar el podio",
   "This game is finished.": "Este juego está terminado.",
   "Total score": "Total de puntos",
