util/lint/.eslintrc.json (before)
{
  "extends": [
    // add more generic rulesets here, such as:
    // 'eslint:recommended',
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ]
    }
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn", // or "error"
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports"
  ],
  "ignorePatterns": [
    "**/*.d.ts",
    "**/assets",
    "**/build",
    "**/client_*",
    "**/dist",
    "**/duckguessr*",
    "**/node_modules"
  ]
}

util/lint/.eslintrc.json (after)
{
  "extends": [
    // add more generic rulesets here, such as:
    // 'eslint:recommended',
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ]
    }
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn", // or "error"
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports"
  ],
  "ignorePatterns": [
    "**/*.d.ts",
    "**/assets",
    "**/build",
    "**/client_*",
    "**/dist",
    "**/duckguessr*",
    "**/node_modules",
    "**/prisma-schemas" // Has its own linting rules
  ]
}

util/lint/.eslintrc.json (diff)
@@ -2,7 +2,7 @@
   "extends": [
     // add more generic rulesets here, such as:
     // 'eslint:recommended',
-    "prettier",
+    "plugin:prettier/recommended",
     "plugin:@typescript-eslint/recommended"
   ],
   "parserOptions": {
@@ -43,6 +43,7 @@
     "**/client_*",
     "**/dist",
     "**/duckguessr*",
-    "**/node_modules"
+    "**/node_modules",
+    "**/prisma-schemas" // Has its own linting rules
   ]
 }
