apps/dumili/.eslintrc-auto-import.json (before)
{
  "globals": {
    "AllNonNullable": true,
    "AugmentedIssue": true,
    "AuthorDetails": true,
    "AuthorWithUserRating": true,
    "BookcaseContributor": true,
    "BookcaseEdge": true,
    "BookcaseEdgeSprite": true,
    "BookcaseEdgeWithPopularity": true,
    "CollectionUpdateMultipleIssues": true,
    "CollectionUpdateSingleIssue": true,
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "Condition": true,
    "CopyStateWithUndefined": true,
    "CoverSearchResults": true,
    "DirectiveBinding": true,
    "EdgeWithStringCreationDate": true,
    "EditSubscription": true,
    "EffectScope": true,
    "EntryPartInfo": true,
    "Event": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "ImageElement": true,
    "InducksEntryDetails": true,
    "InducksIssueDetails": true,
    "InducksIssueQuotationSimple": true,
    "InjectionKey": true,
    "IssueCoverDetails": true,
    "IssueSuggestion": true,
    "IssueSuggestionList": true,
    "IssueWithIssuecodeOnly": true,
    "IssueWithPublicationcodeOptionalId": true,
    "MaybeRef": true,
    "MaybeRefOrGetter": true,
    "MedalPointsPerUser": true,
    "ModelSteps": true,
    "PropType": true,
    "QuickStatsPerUser": true,
    "QuotedIssue": true,
    "Ref": true,
    "SaleState": true,
    "SessionUser": true,
    "SimilarImagesResult": true,
    "SimpleBookcaseEdge": true,
    "SimpleBookstore": true,
    "SimpleBookstoreComment": true,
    "SimpleEntry": true,
    "SimpleInducksIssue": true,
    "SimpleIssueWithPartInfo": true,
    "SimpleStory": true,
    "SimpleStoryWithPartInfo": true,
    "SingleCopyState": true,
    "StoryDetail": true,
    "StorySearchResults": true,
    "SuggestionList": true,
    "SuggestionSorts": true,
    "SuggestionsWithDetails": true,
    "TransactionResults": true,
    "UserContributionTypeEn": true,
    "UserForAccountForm": true,
    "VNode": true,
    "WantedEdge": true,
    "WritableComputedRef": true,
    "acceptHMRUpdate": true,
    "availableLocales": true,
    "bookcase": true,
    "coa": true,
    "collection": true,
    "computed": true,
    "createApp": true,
    "createPinia": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "defineStore": true,
    "effectScope": true,
    "getActivePinia": true,
    "getCurrentInstance": true,
    "getCurrentLocaleShortKey": true,
    "getCurrentScope": true,
    "h": true,
    "images": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "mapActions": true,
    "mapGetters": true,
    "mapState": true,
    "mapStores": true,
    "mapWritableState": true,
    "markRaw": true,
    "marketplace": true,
    "nextTick": true,
    "onActivated": true,
    "onBeforeMount": true,
    "onBeforeRouteLeave": true,
    "onBeforeRouteUpdate": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onErrorCaptured": true,
    "onMounted": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onUnmounted": true,
    "onUpdated": true,
    "onWatcherCleanup": true,
    "provide": true,
    "publicCollection": true,
    "purchaseWithStringDate": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "setActivePinia": true,
    "setMapStoreSuffix": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "socketInjectionKey": true,
    "stats": true,
    "storeToRefs": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCollection": true,
    "useCondition": true,
    "useCssModule": true,
    "useCssVars": true,
    "useDmSocket": true,
    "useI18n": true,
    "useId": true,
    "useLink": true,
    "useMedal": true,
    "useModel": true,
    "useRoute": true,
    "useRouter": true,
    "useSlots": true,
    "useTemplateRef": true,
    "users": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true,
    "Slot": true,
    "Slots": true
  }
}

apps/dumili/.eslintrc-auto-import.json (after)
{
  "globals": {
    "AllNonNullable": true,
    "AugmentedIssue": true,
    "AuthorDetails": true,
    "AuthorWithUserRating": true,
    "BookcaseContributor": true,
    "BookcaseEdge": true,
    "BookcaseEdgeSprite": true,
    "BookcaseEdgeWithPopularity": true,
    "CollectionUpdateMultipleIssues": true,
    "CollectionUpdateSingleIssue": true,
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "Condition": true,
    "CopyStateWithUndefined": true,
    "CoverSearchResults": true,
    "DirectiveBinding": true,
    "EdgeWithStringCreationDate": true,
    "EditSubscription": true,
    "EffectScope": true,
    "EntryPartInfo": true,
    "Event": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "ImageElement": true,
    "InducksEntryDetails": true,
    "InducksIssueDetails": true,
    "InducksIssueQuotationSimple": true,
    "InjectionKey": true,
    "IssueCoverDetails": true,
    "IssueSuggestion": true,
    "IssueSuggestionList": true,
    "IssueWithIssuecodeOnly": true,
    "IssueWithPublicationcodeOptionalId": true,
    "MaybeRef": true,
    "MaybeRefOrGetter": true,
    "MedalPointsPerUser": true,
    "ModelSteps": true,
    "PropType": true,
    "QuickStatsPerUser": true,
    "QuotedIssue": true,
    "Ref": true,
    "SaleState": true,
    "SessionUser": true,
    "SimilarImagesResult": true,
    "SimpleBookcaseEdge": true,
    "SimpleBookstore": true,
    "SimpleBookstoreComment": true,
    "SimpleEntry": true,
    "SimpleInducksIssue": true,
    "SimpleIssueWithPartInfo": true,
    "SimpleStory": true,
    "SimpleStoryWithPartInfo": true,
    "SingleCopyState": true,
    "Slot": true,
    "Slots": true,
    "StoryDetail": true,
    "StorySearchResults": true,
    "SuggestionList": true,
    "SuggestionSorts": true,
    "SuggestionsWithDetails": true,
    "TransactionResults": true,
    "UserContributionTypeEn": true,
    "UserForAccountForm": true,
    "VNode": true,
    "WantedEdge": true,
    "WritableComputedRef": true,
    "acceptHMRUpdate": true,
    "availableLocales": true,
    "bookcase": true,
    "coa": true,
    "collection": true,
    "computed": true,
    "createApp": true,
    "createPinia": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "defineStore": true,
    "effectScope": true,
    "getActivePinia": true,
    "getCurrentInstance": true,
    "getCurrentLocaleShortKey": true,
    "getCurrentScope": true,
    "h": true,
    "images": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "mapActions": true,
    "mapGetters": true,
    "mapState": true,
    "mapStores": true,
    "mapWritableState": true,
    "markRaw": true,
    "marketplace": true,
    "nextTick": true,
    "onActivated": true,
    "onBeforeMount": true,
    "onBeforeRouteLeave": true,
    "onBeforeRouteUpdate": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onErrorCaptured": true,
    "onMounted": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onUnmounted": true,
    "onUpdated": true,
    "onWatcherCleanup": true,
    "provide": true,
    "publicCollection": true,
    "purchaseWithStringDate": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "setActivePinia": true,
    "setMapStoreSuffix": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "socketInjectionKey": true,
    "stats": true,
    "storeToRefs": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCollection": true,
    "useCondition": true,
    "useCssModule": true,
    "useCssVars": true,
    "useDmSocket": true,
    "useI18n": true,
    "useId": true,
    "useLink": true,
    "useMedal": true,
    "useModel": true,
    "useRoute": true,
    "useRouter": true,
    "useSlots": true,
    "useTemplateRef": true,
    "users": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true
  }
}

apps/dumili/.eslintrc-auto-import.json (diff)
@@ -55,6 +55,8 @@
     "SimpleStory": true,
     "SimpleStoryWithPartInfo": true,
     "SingleCopyState": true,
+    "Slot": true,
+    "Slots": true,
     "StoryDetail": true,
     "StorySearchResults": true,
     "SuggestionList": true,
@@ -154,8 +156,6 @@
     "watch": true,
     "watchEffect": true,
     "watchPostEffect": true,
-    "watchSyncEffect": true,
-    "Slot": true,
-    "Slots": true
+    "watchSyncEffect": true
   }
 }
